% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-area.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-area.dtx}
\end{document}
%</dtx>
% \fi
% \iffalse
%<*body&class>
% \fi
% \selectlanguage{ngerman}
%
% \section{Die Seitengeometrie}
%
% In Abhängigkeit der benötigten Klassen wird die jeweilige \KOMAScript{} Basisklasse gewählt
%
% \subsection{Die Umsetzung der Seitengeometrie}
%
% Um die Seitengeometrie einzustellen wird die Steckdose \tsobj[socket]{tudcd/pagearea} angelegt.
%
% \begin{codedescribe}[socket,new=0.5.0]{tudcd/pagearea}
% \begin{codesyntax}
% \tstuddocsocket{tudcd/pagearea}{}
% \end{codesyntax}
% Mittels dieser Steckdose wird die Seitengeometrie festgelegt. Es wird ein Standardstecker bereitgestellt,
% es können aber auch andere Stecker hier eingesteckt werden.
%    \begin{macrocode}
\NewSocket{tudcd/pagearea}{0}
%    \end{macrocode}
% \end{codedescribe}
%
% Anschließend werden die relevanten Längen des \CD{} definiert.
%
% \begin{codedescribe}[
% macro,
% new=0.5.0,
% update=0.5.2]{
% \tudcd@outermargin,
% \tudcd@innermargin,
% \tudcd@logoheight,
% \tudcd@secondlogoheight,
% \tudcd@exclusionheight,
% \tudcd@bottommargin,
% \tudcd@qrheight,
% \tudcd@gridcolumnwidth,
% \tudcd@gridcolumnsep}
% Diese Längen werden im Verarbeiten der Optionen der Klasse gesetzt.
%    \begin{macrocode}
\newlength\tudcd@outermargin%
\newlength\tudcd@innermargin%
\newlength\tudcd@logoheight%
\newlength\tudcd@secondlogoheight%
\newlength\tudcd@exclusionheight%
\newlength\tudcd@bottommargin%
\newlength\tudcd@qrheight%
\newlength\tudcd@gridcolumnwidth% <-
\newlength\tudcd@gridcolumnsep% <- Immer 6 mm
%    \end{macrocode}
% Die Bezeichnungen leiten sich dabei aus dem Leitfaden ab.
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.2
% ]{\tudcd@getgridcolumnwidth}
% \begin{codesyntax}
% \tsmacro{\tudcd@getgridcolumnwidth}[Zusatzbefehle]{Anzahl Spalten}
% \end{codesyntax}
% Das Macro \dmacro{\tudcd@getgridcolumnwidth} expandiert zu einem Dimensionausdruck welcher die Spaltenbreite
% in Abhängigkeit von \dmacro{\paperwidth},\dmacro{\tudcd@gridcolumnsep},\dmacro{\tudcd@outermargin},\dmacro{\tudcd@innermargin}
%  und der Anzahl an Spalten berechnet.
% Es wird dabei angenommen, dass es einen Spaltenseparator weniger gibt als es Spalten gibt.
%    \begin{macrocode}
\newcommand\tudcd@getgridcolumnwidth[1]{%
  \dimexpr((\paperwidth-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*(#1-1))/#1)\relax
}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.1]{%
%  \iftudcd@usemargin%
% }
% \begin{codesyntax}
% \tstuddocif{tudcd@usemargin}
% \end{codesyntax}
% Dieser Schalter gibt an, ob eine Marginalie im Dokument verwendet werden soll.
%    \begin{macrocode}
\newif\iftudcd@usemargin%
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.1]{%
%  \iftudcd@usemargin%
% }
% \begin{codesyntax}
% \tstuddocif{tudcd@usemargin}
% \end{codesyntax}
% Dieser Schalter gibt an, ob die Marginalien übereinstimmen, oder ob 15mm mit 10mm im Dokument verwendet werden soll.
%    \begin{macrocode}
\newif\iftudcd@postermode%
%    \end{macrocode}
% \end{codedescribe}
% \begin{codedescribe}[
% plug,
% new=0.5.0]{usecdgeometry}
% \begin{codesyntax}
% \tstuddocplug{tudcd/pagearea}{usecdgeometry}
% \end{codesyntax}
% Anschließend wird der Standardstecker \tsobj[plug]{usecdgeometry} definiert
%    \begin{macrocode}
\NewSocketPlug{tudcd/pagearea}{usecdgeometry}{
%    \end{macrocode}
% dafür bedarf es dem Paket \dpkg{geometry}.
%    \begin{macrocode}
  \KOMAoption{usegeometry}{true}%
  \RequirePackage{geometry}%
%    \end{macrocode}
% In Abhängigkeit vom Schalter \dmacro{tudcd@usemargin} wird \dpkg{geometry} direkt
% die Einstellung der Marginalie mitgegeben.
%    \begin{macrocode}
  \iftudcd@usemargin% true
  \geometry{%
    includemp,%
    reversemp,%
    paper=\tudcd@selectedpaperformat,%
    inner=\tudcd@innermargin,%
    outer=\tudcd@outermargin,%
    top=\tudcd@outermargin,%
    bottom=\tudcd@bottommargin%
  }
  \else% false
  \geometry{%
    paper=\tudcd@selectedpaperformat,%
    inner=\tudcd@innermargin,%
    outer=\tudcd@outermargin,%
    top=\tudcd@outermargin,%
    bottom=\tudcd@bottommargin%
  }
  \fi%
}
%    \end{macrocode}
% Da der Stecker \tsobj[plug]{usecdgeometry} dem Standardvorgehen entspricht wird dieser standardmäßig eingesteckt
%    \begin{macrocode}
\AssignSocketPlug{tudcd/pagearea}{usecdgeometry}%
%    \end{macrocode}
% \end{codedescribe}
%
%
%
% \iffalse ^^A Guards für den wechsel von Ausführungsteil zu Optionenteil
%</body&class>
%<*option&class>
% \fi
%
% \subsection{Das Schlüssel Interface für \tsobj[pkg]{tudcd-area}}
%
% Es wird das Makro \tsobj[macro]{\tudcd@selectedpaperformat} definiert, welches die ausgewählte Papiergröße definiert
%    \begin{macrocode}
\newcommand\tudcd@selectedpaperformat{a4paper}
%    \end{macrocode}
%
%    \begin{macrocode}
\tudcd@NumericalKey{paper}[a4paper]{tudcd@paperselection}{%
  {a4}{4},{a4paper}{4},%
  {a3}{3},{a3paper}{3},%
  {a2}{2},{a2paper}{2},%
  {a1}{1},{a1paper}{1},%
  {a0}{0},{a0paper}{0}%
}
%    \end{macrocode}
%
% \begin{codedescribe}[
% key,
% new=0.5.1]{usemargin}
% \begin{codesyntax}
% \tsobj{\TUDCDoption}\{usemargin\}\tsargs[marg]{Wahrheitswert}
% \end{codesyntax}
% Der Schlüssel zur Wahl der Marginalie setzt bei Bearbeitung den Schalter \tsobj[macro]{\iftudcd@usemargin}.
%    \begin{macrocode}
\tudcd@BoolKey{usemargin}{tudcd@usemargin}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% key,
% new=0.5.1]{usemargin}
% \begin{codesyntax}
% \tsobj{\TUDCDoption}\{usemargin\}\tsargs[marg]{Wahrheitswert}
% \end{codesyntax}
% Der Schlüssel zur Wahl des Postermodus setzt bei Bearbeitung den Schalter \tsobj[macro]{\iftudcd@postermode}.
% Dabei sorgt dieser dafür, dass der äußere Randabstand gleich dem inneren ist.
%    \begin{macrocode}
\tudcd@BoolKey{postermode}{tudcd@postermode}
%    \end{macrocode}
% \end{codedescribe}
%
% Anschließend werden über \tsobj[macro]{\geometry} die Maße ausgewählten Formats als Standardgeometrie festgelegt.
% Da die Option erst spät verarbeitet wird,
% wird die Einstellung der Seitengeometrie an den Haken \tsobj[hook]{@tudcd/afterLateOptionsProcessed} gehangen.
% \todo{Das Konstruktionsprinzip leitet sich von den A0 Werten ab und wird gemäß des Breitenverhältnisses Skaliert.
% Da aber auch gerundete Maßvorgaben existieren, ist es vielleicht sinnvoll einen rounded Modus einzuführen, der die gerundeten Werte nutzt.}
%    \begin{macrocode}
\AddToHook{@tudcd/afterLateOptionsProcessed}[pagearea-pagesetting]{
\tudcd@switchcase{string}{\tudcd@paperselection}
{
  {4}{
    \setlength\tudcd@outermargin{10mm}%
    \iftudcd@postermode
      \setlength\tudcd@innermargin{15mm}%
    \else
      \setlength\tudcd@innermargin{10mm}%
    \fi
    \setlength\tudcd@logoheight{22.5mm}%
    \setlength\tudcd@secondlogoheight{15mm}%
    \setlength\tudcd@exclusionheight{5mm}%
    \setlength\tudcd@bottommargin{23.767mm}%
    \setlength\tudcd@qrheight{15mm}%
    \setlength\tudcd@gridcolumnsep{6mm}%
    \iftudcd@usemargin% Mit Marginalie
      \setlength\tudcd@gridcolumnwidth{32mm}%
    \else% Ohne Marginalie
      \setlength\tudcd@gridcolumnwidth{41.75mm}%
    \fi%
    \setlength\marginparwidth{\tudcd@getgridcolumnwidth{5}}%
    \setlength\marginparsep{\tudcd@gridcolumnsep}%
    \@ifpackageloaded{multicol}{
      \setlength\columnsep{\tudcd@gridcolumnsep}%
      \setlength\columnseprule{0pt}%
    }{}%
    \renewcommand\tudcd@selectedpaperformat{a4paper}%
  }
  {3}{
    \setlength\tudcd@outermargin{15mm}%
    \iftudcd@postermode
      \setlength\tudcd@innermargin{21.2mm}%
    \else
      \setlength\tudcd@innermargin{15mm}%
    \fi
    \setlength\tudcd@logoheight{28.2mm}%
    \setlength\tudcd@secondlogoheight{21.21mm}%
    \setlength\tudcd@exclusionheight{7.5mm}%
    \setlength\tudcd@bottommargin{36.2mm}%
    \setlength\tudcd@qrheight{21.21mm}%
    \setlength\tudcd@gridcolumnsep{7.07mm}%
    \iftudcd@usemargin% Mit Marginalie
      \setlength\tudcd@gridcolumnwidth{\dimexpr((297mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*4)/5)\relax}%
    \else% Ohne Marginalie
      \setlength\tudcd@gridcolumnwidth{\dimexpr((297mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*3)/4)\relax}%
    \fi%
    \renewcommand\tudcd@selectedpaperformat{a3paper}%
  }
  {2}{
    \setlength\tudcd@outermargin{21.2mm}%
    \iftudcd@postermode
      \setlength\tudcd@innermargin{30mm}%
    \else
      \setlength\tudcd@innermargin{21.2mm}%
    \fi
    \setlength\tudcd@logoheight{39.88mm}%
    \setlength\tudcd@secondlogoheight{30mm}%
    \setlength\tudcd@exclusionheight{10.5mm}%
    \setlength\tudcd@bottommargin{51.2mm}%
    \setlength\tudcd@qrheight{30mm}%
    \setlength\tudcd@gridcolumnsep{10mm}%
    \iftudcd@usemargin% Mit Marginalie 594mm ist die Seitenbreite nach DIN A1
      \setlength\tudcd@gridcolumnwidth{\dimexpr((420mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*4)/5)\relax}%
    \else% Ohne Marginalie
      \setlength\tudcd@gridcolumnwidth{\dimexpr((420mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*3)/4)\relax}%
    \fi%
    \renewcommand\tudcd@selectedpaperformat{a2paper}%
  }
  {1}{
    \setlength\tudcd@outermargin{30mm}%
    \iftudcd@postermode
      \setlength\tudcd@innermargin{42.42mm}%
    \else
      \setlength\tudcd@innermargin{30mm}%
    \fi
    \setlength\tudcd@logoheight{56.4mm}%
    \setlength\tudcd@secondlogoheight{42.43mm}%
    \setlength\tudcd@exclusionheight{14.85mm}%
    \setlength\tudcd@bottommargin{72.407mm}%
    \setlength\tudcd@qrheight{42.43mm}%
    \setlength\tudcd@gridcolumnsep{14.14mm}%
    \iftudcd@usemargin% Mit Marginalie 594mm ist die Seitenbreite nach DIN A1
      \setlength\tudcd@gridcolumnwidth{\dimexpr((594mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*4)/5)\relax}%
    \else% Ohne Marginalie
      \setlength\tudcd@gridcolumnwidth{\dimexpr((594mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*3)/4)\relax}%
    \fi%
    \renewcommand\tudcd@selectedpaperformat{a1paper}%
  }
  {0}{
    \setlength\tudcd@outermargin{42.4mm}%
    \iftudcd@postermode
      \setlength\tudcd@innermargin{60mm}%
    \else
      \setlength\tudcd@innermargin{42.4mm}%
    \fi
    \setlength\tudcd@logoheight{79.76mm}%
    \setlength\tudcd@secondlogoheight{60mm}%
    \setlength\tudcd@exclusionheight{21mm}%
    \setlength\tudcd@bottommargin{102.4mm}%
    \setlength\tudcd@qrheight{60mm}%
    \setlength\tudcd@gridcolumnsep{20mm}%
    \iftudcd@usemargin% Mit Marginalie 841mm ist die Seitenbreite nach DIN A0
      \setlength\tudcd@gridcolumnwidth{\dimexpr((841mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*4)/5)\relax}%
    \else% Ohne Marginalie
      \setlength\tudcd@gridcolumnwidth{\dimexpr((841mm-\tudcd@innermargin-\tudcd@outermargin-\tudcd@gridcolumnsep*3)/4)\relax}%
    \fi%
    \renewcommand\tudcd@selectedpaperformat{a0paper}%
  }
}{%
\ClassError{tudcd-area}{%
Illegal paper format \tudcd@paperselection given!%
}{}}%
\UseSocket{tudcd/pagearea}%
}
%    \end{macrocode}
%
%
% \subsection{Abfangen von Dokumentoptionen}
%
% Um \emph{klassische} Klassenoptionen abzufangen werden diese hier definiert.
% Dabei müssen diese am den Haken \dhook{@tudcd/beforeOptionsProcessed} angehängt werden,
% da Optionen nur vor dem erstmaligen \dmacro{\ProcessOptions} deklariert werden können.
%
% \begin{codedescribe}[
% option,
% new=0.5.1]{a4paper,a3paper,a2paper}
% \begin{codesyntax}
% \tstuddocglobaloption{a4paper}
% \end{codesyntax}
%
%    \begin{macrocode}
\AddToHook{@tudcd/beforeOptionsProcessed}[pagearea-intercept]{
  \DeclareOption{a4paper}{\TUDCDoption{paper}{a4paper}}
  \DeclareOption{a3paper}{\TUDCDoption{paper}{a3paper}}
  \DeclareOption{a2paper}{\TUDCDoption{paper}{a2paper}}
  \DeclareOption{a1paper}{\TUDCDoption{paper}{a1paper}}
  \DeclareOption{a0paper}{\TUDCDoption{paper}{a0paper}}
}
%    \end{macrocode}
% \end{codedescribe}
%    \begin{macrocode}
%</option&class>
%    \end{macrocode}