% \iffalse meta-comment
% LTeX: language=de-DE
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-common.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-common.dtx}
  \DocInput{tudcd-documents.dtx}
  \DocInput{tudcd-geometry.dtx}
  \DocInput{tudcd-fonts.dtx}
  \DocInput{tudcd-colors.dtx}
  \DocInput{tudcd-pagestyles.dtx}
  \DocInput{tudcd-elements.dtx}

  \DocInput{tudcd-beamertheme.dtx}

  \printbibliography%
\end{document}
%</dtx>
% \fi
%
% \iffalse Damit in den Dateien Kommentare hinterlassen werden, sind diese Guards hier nochmals definiert.
%<identification&pre>%% START IDENTIFICATION
%<option&pre>%% START OPTIONS
%<optionloading&pre>%% START OPTIONLOADING
%<header&pre>%% START HEADER
%<baseclassloading&pre>%% START BASECLASSLOADING
%<body&pre>%% START BODY
% \fi
%
% \selectlanguage{ngerman}
%
% \section{\texttt{tudcd-common}: Gemeinsame Einstellungen für alle Klassen}
%
% \subsection{ Vorbemerkung }
%
% \iffalse
%<*dtx>
% \fi
% Gemäß \dpkg{clsguide} besteht jede Klasse oder Paket in \LaTeX{} aus
% \begin{enumerate}
%   \item Identifikation,
%   \item Vorläufige Deklarationen,
%   \item Optionen und
%   \item weiteren Deklarationen.
% \end{enumerate}
% Dementsprechend werden die \dpkg{docstrip} Guards folgende Namen annehmen:
%    \begin{macrocode}
%<identification>     Identifikation des Pakets oder Klasse
%<prelim-declaration> Vorläufige Deklarationen
%<option-NAME>        Eine benannte Option
%<optionloading>      Das Laden der Optionen
%<header>             Der Kopf vor Laden der Grundklasse (in Klassendateien)
%<baseclassloading>   Das Laden der Grundklasse
%<body>               Der Körper nach Laden der Grundklasse (in Klassendateien)
%    \end{macrocode}
%
% Um Code vor und nach den einzelnen Phasen einzuschleusen, werden die Guards
%    \begin{macrocode}
%<pre>  Vor der Phase
%<peri> Während der Phase
%<post> Nach der Phase
%    \end{macrocode}
% eingeführt.
%
% Weiterhin werden die einzelnen Klassen und Pakete über die Guards
%    \begin{macrocode}
%<class>
%<package>
%<article>
%<report>
%<book>
%<thesis>
%<beamer>
%<beamerNAME>
%<poster>
%    \end{macrocode}
% ausdifferenziert.
%
% Um beispielsweise Code einzuführen, welcher vor dem Verarbeiten der Klassenoptionen eingelesen wird, lautet der Guard
%    \begin{macrocode}
%<optionloading&pre>
%    \end{macrocode}
%
% \iffalse
%</dtx>
% \fi
% \subsection{ Der gemeinsame Vorspann }
%
% Wir benötigen das \LaTeXe{} Format vom 3.8.2023, da in diesem die Anbindung der \dpkg{expl3} vollbracht ist.
% Zudem wird für ältere Pakete vorsorglich das \dpkg{expl3} Paket geladen, sollte der verwendete \LaTeX -Kern zu alt sein.
%
%    \begin{macrocode}
%<*identification&pre>
\NeedsTeXFormat{LaTeX2e}[2023/08/03]
\RequirePackage{expl3}
%    \end{macrocode}
%
% Anschließend werden für das \dpkg{l3build}-Build-Tool \enquote{einfache} Makros bereitgestellt, welche
% die aktuelle Version sowie das aktuelle Builddatum beinhalten. Für weitere Details sei auf die Datei
% \texttt{build.lua} verwiesen.
%
%    \begin{macrocode}
%<*package>
\providecommand\tudcd@common@version{0.5.5}
\providecommand\tudcd@common@date{2026/01/25}
%</package>
%<*class>
\newcommand\tudcd@common@version{0.5.5}
\newcommand\tudcd@common@date{2026/01/25}
%</class>
%</identification&pre>
%    \end{macrocode}
%
% \subsection{Phase zum Definieren der Optionen}
%
% In diesem kurzem Abschnitt wird das Makro \dmacro{\keys_define:nn} deklariert.
%    \begin{macrocode}
%<*option&pre>
\keys_define:nn { tudcd }{
%</option&pre>
%<*option&post>
}
%</option&post>
%    \end{macrocode}
%
% \subsection{Gemeinsame Optionen und Einstellungen}
%
% Ab diesem Punkt im Quelltext ist die \dpkg{expl3}-Syntax aktiv. Daher
% wird im Folgenden alles in \dpkg{expl3}-Syntax sein.
%
% \subsubsection{Gemeinsame Schnittstelle für die späte Optionenwahl}
%
% Um Optionen auch in der Präambel setzen zu können, ist es notwendig eine einheitliche Schnittstelle
% dafür anzubieten.
%
% Grob unterteilen sich die Schlüssel und Optionen in drei Kategorien:
% \begin{enumerate}
%   \item Schlüssel, welche nur als globale Klassenoption geladen werden dürfen,
%   \item Schlüssel, welche in der Präambel geladen werden dürfen und
%   \item Schlüssel, welche jederzeit geändert werden können.
% \end{enumerate}
%
% Dabei können Schlüssel natürlich früher eingestellt werden. Die Kategorisierung bezieht sich auf
% den spätestmöglichen Zeitpunkt, zu welchem ein Schlüssel verarbeitet sein muss.
%
% Zum Zwecke der Dokumentation werden die drei Kategorien als
% \begin{enumerate}
%   \item globale Optionen,
%   \item späte Optionen und
%   \item einfache Optionen
% \end{enumerate} betitelt.
% Für späte und einfache Optionen wird folgende Schnittstelle für die Konfiguration bereitgestellt werden
% \begin{codedescribe}[macro,
% new=0.5.5]
% {\TUDCDoptions,\TUDCDsetup}
% \begin{codesyntax}
% \tsmacro{\TUDCDoptions}{Schlüssel-Wert-Liste}
%
% \tsmacro{\TUDCDsetup}{Schlüssel-Wert-Liste}
% \end{codesyntax}
% Die \tsobj[marg]{Schlüssel-Wert-Liste} ist hierbei eine Kommaseparierte Aufzählung von \tsobj[key]{Schlüssel}-\tsobj[value]{Wert}-Paaren.
% Die beiden Makros sind funktional äquivalent, allerdings soll \dmacro{\TUDCDoptions} angelehnt sein an die von \dpkg{tudscr} angelehnte Optionenwahl.
%
% \end{codedescribe}
%    \begin{macrocode}
%<*prelim-declaration>
\ProvideDocumentCommand\TUDCDoptions{m}{
  \keys_set:nn{ tudcd }{ #1 }
}
\ProvideDocumentCommand\TUDCDsetup{m}{
  \keys_set:nn{ tudcd }{ #1 }
}
%</prelim-declaration>
%    \end{macrocode}
%
% Anschließend wird die Verarbeitung der einzelnen Kategorien definiert.
% Gemäß der Dokumentation von \dpkg{expl3} werden die \emph{Property-Lists} \dmacro{\l_keys_usage_load_prop}
% und \dmacro{\l_keys_usage_preamble_prop} bereitgestellt, welche Schlüssel mit einem beschränktem Sichtbarkeitsbereich (engl. \emph{scope})
% abspeichern.
%
% Globale Optionen können \emph{nach} der Verarbeitung innerhalb der Klassen oder Pakete nicht mehr verwendet werden,
% daher werden sie aus der Liste der möglichen Optionen entfernt.
%    \begin{macrocode}
%<*optionloading&post&class>
\msg_new:nnnn{ tudcd }{ options/globalkeyerror }{ You~have~used~key~'#1',~which~can~only~be~set~as~a~class~option! }{
  The~key~'#1'~must~be~set~in~\iow_char:N\\ documentclass[ ... ]\{scrarticle\}.
}
\prop_map_inline:Nn \l_keys_usage_load_prop {
  \clist_map_inline:nn { #2 } {
    \keys_define:nn { #1 } { ##1 .undefine: }% Entfernen des Keys
    \keys_define:nn { #1 } { ##1 .code:n = {
      \msg_error:nnn{ tudcd }{ options/globalkeyerror }{ ##1 }
      }
    }
  }
}
%</optionloading&post&class>
%    \end{macrocode}
%
% Späte Optionen können \emph{nach} einlesen der Präambel nicht mehr verwendet werden,
% daher wird an den Haken \dhook{begindocument/before} das Codesegment gehangen.
%    \begin{macrocode}
%<*optionloading&post>
\msg_new:nnnn{ tudcd }{ options/latekeyerror }{ You~have~used~key~'#1',~which~can~only~be~set~inside~the~preamble! }{
  The~key~'#1'~must~be~set~in~\iow_char:N\\ TUDCDsetup\{ ... \}.
}
\hook_gput_code:nnn{ begindocument/before }{ tudcd/lateoptioninvalidation }{
  \prop_map_inline:Nn \l_keys_usage_preamble_prop {
    \clist_map_inline:nn { #2 } {
      \keys_define:nn { #1 } { ##1 .undefine: }% Entfernen des Keys
      \keys_define:nn { #1 } { ##1 .code:n = {
        \msg_error:nnn{ tudcd }{ options/latekeyerror }{ ##1 }
        }
      }
    }
  }
}
%</optionloading&post>
%    \end{macrocode}
%
% \subsubsection{Verbotene Schlüssel und Klassenoptionen}
%
% Dokumentenklassen müssen in der Lage sein, Nutzer davon abzuhalten, \enquote{verbotene} Klassenoptionen anzugeben.
% Gleichzeitig müssen Nutzer ermächtigt werden, trotzdem alle Klassenoptionen setzen zu können.
%
% Dafür definieren wir eine globale Kommaliste (\dcode{clist}), welche die Schlüssel aller Optionen speichert, welche
% zu einem Fehler führen sollen. Zudem wird ein Makro zum hinzufügen bereitgestellt.
%    \begin{macrocode}
%<*class>
%<*prelim-declaration>
\clist_gclear_new:N \g_@@_prohibited_clist%
\cs_new:Nn \@@_add_to_prohibited_options:n
{
  \clist_gput_right:Nn\g_@@_prohibited_clist{#1}
}
%    \end{macrocode}
% Um das Entsperren der verbotenen Klassenoptionen zu gewährleisten, wird ein Haken bereitgestellt,
% an welchem die Optionen eine Fehlernachricht hängen.
%
%    \begin{macrocode}
\hook_new:n{tudcd@prohibitedkey}
%    \end{macrocode}
%
% Anschließend werden Fehlernachrichten definiert, welche die Nutzenden darauf hinweisen,
% dass sie sich außerhalb der unterstützten Optionen bewegen.
%
%    \begin{macrocode}
\msg_new:nnnn{ tudcd }{ options/prohibitedkeyerror }{
  You~have~used~key~'#1',~which~must~not~be~set~in~TUD~Script! }{
  If~you~wish~to~use~'#1'~alongside~tudcdscr,~please~set~the~'unrestricted'~option~as~a~global~document~option.~
  However,~any~guarantees~made~with~tudcdscr~may~not~apply~when~using~the~'unrestricted'~option. \\ \\
  If~you~think~this~option~should~be~part~of~tudcdscr,~please~open~an~issue~at~<https://github.com/tud-cd/tudcd-scr/issues>
}
\msg_new:nnn{ tudcd }{ options/unrestrictedmodeinfo }{ You~have~set~option~'#1',~prohibited~keys~are~now~allowed. }
%</prelim-declaration>
%    \end{macrocode}
%
% Für die Optionsliste wird die globale Optione \dcode{unrestricted} definiert.
% Diese sorgt dafür, dass die verbotenen Schlüssel keinen Fehler auslösen, sondern lediglich eine Information
% im Log hinterlassen.
%
%    \begin{macrocode}
%<*option&peri>
  unrestricted .code:n = {
    \msg_info:nnn{ tudcd }{ options/unrestrictedmodeinfo }{ unrestricted }
    \msg_set:nnnn { tudcd } { options/prohibitedkeyerror } { In~unrestricted~mode,~prohibited~key~'##1'~gets~set.} {}
    \msg_redirect_name:nnn{ tudcd }{ options/prohibitedkeyerror }{ info }
  },
  unrestricted .value_forbidden:n = true,
  unrestricted .usage:n = load,
%</option&peri>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*optionloading&pre>
\clist_log:N\g_@@_prohibited_clist
\clist_map_inline:Nn\g_@@_prohibited_clist {
  \keys_define:nn{ tudcd }{
    #1 .code:n = {
      \hook_gput_code:nnn{tudcd@prohibitedkey}{#1 keyerror}{
        \msg_error:nnn{ tudcd }{ options/prohibitedkeyerror }{ #1 }
      }
    }
  }
}
%</optionloading&pre>
%    \end{macrocode}
% Nach der Optionsverarbeitung werden die verbotenen Optionen verarbeitet und anschließend wird
% der Haken \dhook{tudcd@prohibitedkey} ausgeführt.
%
%    \begin{macrocode}
%<*optionloading&post>
\hook_use:n{tudcd@prohibitedkey}
%</optionloading&post>
%</class>
%    \end{macrocode}
%
% \subsubsection{Einstellungen für das Logo}
%
% Ein gemeinsames Merkmal aller Klassen und Pakete ist die Wahl des Logos.
% Dieses hat Varianten in
% \begin{itemize}
%   \item den Farben blau, weiß und schwarz,
%   \item den Farbmodellen cmyk und rgb, sowie
%   \item den Sprachen deutsch und english.
% \end{itemize}
% Insgesamt ergeben sich damit 12 Varianten.
%
% Die Konfiguration wird umgesetzt mit einfachen Optionen.
% Die jeweilige Auswahl wird in Stringvariablen gespeichert
%
%    \begin{macrocode}
%<*prelim-declaration&class>
\str_new:N \l_@@_logolang_str
\str_new:N \l_@@_logomodel_str
\str_new:N \l_@@_logocolor_str
%</prelim-declaration&class>
%    \end{macrocode}
%
% Anschließend werden die Optionen definiert und deklariert.
%
%    \begin{macrocode}
%<*option&peri&class>
  logo .code:n =
  {
    \keys_set:nn { tudcd / logo }{ #1 }
  },
  logo/language .choices:nn =
  { de, en, auto }
  { \str_if_eq:nVTF { auto } { \l_keys_choice_str } {
      \hook_gput_next_code:nn{package/babel/after}{
        \str_set:Ne \l_@@_logolang_str { \BCPdata{main.language} }
      }
      \hook_gput_next_code:nn{package/polyglossia/after}{
        \str_set:Ne \l_@@_logolang_str { \BCPdata{main.language} }
      }
    }{
       \str_set_eq:NN \l_@@_logolang_str \l_keys_choice_str
    }
  },
  logo/language .initial:n = { de },
  logo/colormodel .choices:nn =
  { cmyk, rgb }
  {
    \str_set_eq:NN \l_@@_logomodel_str \l_keys_choice_str
  },
  logo/colormodel .initial:n = { rgb },
  logo/color .choices:nn =
  { blue, white, black }
  {
    \str_set_eq:NN \l_@@_logocolor_str \l_keys_choice_str
  },
  logo/color .initial:n = { blue },
%</option&peri&class>
%    \end{macrocode}
%
% Anschließend wird ein internes Makro deklariert, welches das Logo setzt, und dabei die richtige Datei auswählt.
% Dieses wird nach verarbeiten der Optionen deklariert
%    \begin{macrocode}
%<*header&peri&class>
%%
\RequirePackage{graphicx}

\msg_new:nnn{ tudcd }{ logoconfig/logolanguagerror }{ Illegal~string~'#1'~for~logolanguage!~This~error~should~not~appear,~please~report~an~issue~to~<https://github.com/tud-cd/tudcd-scr/issues>. }
\msg_new:nnn{ tudcd }{ logoconfig/logomodelerror }{ Illegal~string~'#1'~for~logo~color~model!~This~error~should~not~appear,~please~report~an~issue~to~<https://github.com/tud-cd/tudcd-scr/issues>. }
\msg_new:nnn{ tudcd }{ logoconfig/logocolorerror }{ Illegal~string~'#1'~for~logo~color!~This~error~should~not~appear,~please~report~an~issue~to~<https://github.com/tud-cd/tudcd-scr/issues>. }
%%
\cs_new:Nn \@@_typeset_logo:n
{
  \str_case:VnF\l_@@_logocolor_str{
  { blue  }{
    \str_case:VnF\l_@@_logolang_str{
      {de}{
        \str_case:VnF\l_@@_logomodel_str{
          {cmyk}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_CMYK_horizontal_blau_de}}}%
          }
          {rgb}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_RGB_horizontal_blau_de}}}%
          }
        }{% False Branch
\msg_critical:nnV{tudcd}{logoconfig/logomodelerror}\l_@@_logomodel_str
        }
      }
      {en}{
        \str_case:VnF\l_@@_logomodel_str{
          {cmyk}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_CMYK_horizontal_blau_en}}}%
          }
          {rgb}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_RGB_horizontal_blau_en}}}%
          }
        }{% False Branch
\msg_critical:nnV{tudcd}{logoconfig/logomodelerror}\l_@@_logomodel_str
        }
      }
    }{
\msg_critical:nnV{tudcd}{logoconfig/logolanguagerror}\l_@@_logolang_str
    }
  }% BLUE ende
  { white }{
    \str_case:VnF\l_@@_logolang_str{
      {de}{
        \str_case:VnF\l_@@_logomodel_str{
          {cmyk}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_CMYK_horizontal_weiss_de}}}%
          }
          {rgb}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_RGB_horizontal_weiss_de}}}%
          }
        }{% False Branch
\msg_critical:nnV{tudcd}{logoconfig/logomodelerror}\l_@@_logomodel_str
        }
      }
      {en}{
        \str_case:VnF\l_@@_logomodel_str{
          {cmyk}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_CMYK_horizontal_weiss_en}}}%
          }
          {rgb}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_RGB_horizontal_weiss_en}}}%
          }
        }{% False Branch
\msg_critical:nnV{tudcd}{logoconfig/logomodelerror}\l_@@_logomodel_str
        }
      }
    }{
\msg_critical:nnV{tudcd}{logoconfig/logolanguagerror}\l_@@_logolang_str
    }
  }% Weiss ende
  { black }{
    \str_case:VnF\l_@@_logolang_str{
      {de}{
        \str_case:VnF\l_@@_logomodel_str{
          {cmyk}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_CMYK_horizontal_schwarz_de}}}%
          }
          {rgb}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_RGB_horizontal_schwarz_de}}}%
          }
        }{% False Branch
\msg_critical:nnV{tudcd}{logoconfig/logomodelerror}\l_@@_logomodel_str
        }
      }
      {en}{
        \str_case:VnF\l_@@_logomodel_str{
          {cmyk}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_CMYK_horizontal_schwarz_en}}}%
          }
          {rgb}{
\resizebox*{!}{#1}{\raisebox{-1.65mm}[20.0mm][2.0mm]{\includegraphics{logo/TUD-Logo_RGB_horizontal_schwarz_en}}}%
          }
        }{% False Branch
\msg_critical:nnV{tudcd}{logoconfig/logomodelerror}\l_@@_logomodel_str
        }
      }
    }{
\msg_critical:nnV{tudcd}{logoconfig/logolanguagerror}\l_@@_logolang_str
    }
  }
  }{
\msg_critical:nnV{tudcd}{logoconfig/logocolorerror}\l_@@_logocolor_str
  }
}
%    \end{macrocode}
%
% Sollten Nutzer das Logo setzen wollen, wird hierfür ein Nutzermakro bereitgestellt. %TODO: Codedescribe!
%
%    \begin{macrocode}
\NewDocumentCommand\TypesetTUDLogo{o m}{
  \group_begin:
  \IfValueT{#1}{
    \keys_set:nn{ tudcd/logo }{ #1 }
  }
  \@@_typeset_logo:n{#2}
  \group_end:
}
%</header&peri&class>
%    \end{macrocode}
%
%
%
% \subsection{Verarbeiten der Optionen}
%
%    \begin{macrocode}
%<optionloading&peri>\ProcessKeyOptions[tudcd]
%    \end{macrocode}
