% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-base.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-base.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Grundlegende Einstellungen und Deklarationen}
%
% Es stellt sich heraus, dass das \CD{} der Technischen Universität Dresden in einem Raster gesetzt werden kann,
% wobei es eine Variante mit Marginalie und eine Variante ohne Marginalie gibt.
% Weiterhin wird gefordert, dass das Raster so gut wie möglich umgesetzt werden kann, sollte ein Nutzer dies wünschen.
% Auch kann es für den Druck sinnvoll sein, von einem farbigen Design in ein schwarz-weiß Design wechseln zu können.
% Daraus ergibt sich die Notwendigkeit die Möglichkeiten von \KOMAScript{} ausnutzen zu können
%    \begin{macrocode}
%<*class>
\LoadClass{
%<book> scrbook%
%<article> scrartcl%
%<report> scrreprt%
}
%</class>
%<package>\RequirePackage{scrbase}
%    \end{macrocode}
% Desweiteren werden die Möglichkeiten des Pakets \tsobj[pkg]{iftex} für das detektieren des Compilers benötigt, sowie
% \tsobj[pkg]{xparse} für Makros welche über die Funktionalität von \tsobj[macro]{\newcommand} hinausgehen.
%    \begin{macrocode}
\RequirePackage{xparse}
\RequirePackage{iftex}
%    \end{macrocode}
% \begin{codedescribe}[
% macro,
% new=0.5.0]{\TUDCDProcessOptions,\TUDCDExecuteOptions,\TUDCDoptions,\TUDCDoption}
% \begin{codesyntax}
% \tsmacro{\TUDCDProcessOptions}[key]{}
% \tsmacro{\TUDCDExecuteOptions}[key]{}
% \tsmacro{\TUDCDoptions}{keyval-list}
% \tsmacro{\TUDCDoption}{key,val}
% \end{codesyntax}
% Mit den Möglichkeiten von \KOMAScript{} wird eine Familie an Optionen definiert, welche in den einzelnen Klassen specifiziert werden können.
% Dabei wird zuerst eine Familie angelegt, und, in Analogie zu Falk Hanischs implementierung, entsprechende Befehle angelegt:
%    \begin{macrocode}
\DefineFamily{TUDCD}
\DefineFamilyMember{TUDCD}
\newcommand*\TUDCDProcessOptions[1][.\@currname.\@currext]{%
  \FamilyProcessOptions[{#1}]{TUDCD}%
}
\newcommand*\TUDCDExecuteOptions[1][.\@currname.\@currext]{%
  \FamilyExecuteOptions[{#1}]{TUDCD}%
}
\newcommand*\TUDCDoptions{\FamilyOptions{TUDCD}}
\newcommand*\TUDCDoption{\FamilyOption{TUDCD}}
%    \end{macrocode}
% \end{codedescribe}
%
% Anschließend werden Hilfsmakros zum Anlegen von Schlüsseln definiert.
%
% \begin{codedescribe}[
% macro,
% new=0.5.0]{\tudcd@NumericalKey}
% \begin{codesyntax}
% \tsobj[macro]{\tudcd@NumericalKey}\tsargs[marg]{Schlüssel}\tsargs[oarg]{Säumniswert}\tsargs[marg]{Makroname}\tsargs[marg]{Werteliste}
% \end{codesyntax}
% Mit \tsobj[macro]{\tudcd@NumericalKey} wird ein Schlüssel mit dem Namen \tsobj[marg]{Schlüssel} definiert,
% welcher standardmäßig den angegebenen \tsobj[oarg]{Säumniswert} enthält und mit die Werteliste in \tsobj[marg]{Werteliste} akzeptiert.
% Beim Verarbeiten des Schlüssels wird der Wert im Makro \tsobj[macro]{\Makroname} gespeichert.
% Es ist ein Wrapper von \KOMAScript s \tsobj[macro]{\FamilyNumericalKey}.
%    \begin{macrocode}
\newcommand*\tudcd@NumericalKey[1][.\@currname.\@currext]{%
 \FamilyNumericalKey[{#1}]{TUDCD}%
}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.1]{\tudcd@BoolKey}
% \begin{codesyntax}
% \tsobj[macro]{\tudcd@BoolKey}\tsargs[oarg]{Mitglied}\tsargs[marg]{Schlüssel,Schaltername}
% \tsobj[macro]{\if}\tsobj[marg]{Schaltername}
% \dots
% \tsobj[macro]{\else}
% \dots
% \tsobj[macro]{\fi}
% \end{codesyntax}
% Mit \tsobj[macro]{\tudcd@BoolKey} wird ein Schlüssel mit dem Namen \tsobj[marg]{Schlüssel} definiert,
% welcher standardmäßig auf \tsobj[code]{false} gesetzt ist.
% Der erstellte Schlüssel setzt \tsobj[macro]{Schaltername} auf \begin{describelist*}{key}
%   \describe{true}{bei Argumenten \tsobj[keyval]{true,on,yes}}
%   \describe{false}{bei Argumenten \tsobj[keyval]{false,off,no}}
% \end{describelist*}
% Beim Verarbeiten des Schlüssels wird der Wert im Schalter \tsobj[macro]{Schaltername} gespeichert.
% Es ist ein Wrapper von \KOMAScript s \tsobj[macro]{\FamilyBoolKey}.
%    \begin{macrocode}
\newcommand*\tudcd@BoolKey[1][.\@currname.\@currext]{%
 \FamilyBoolKey[{#1}]{TUDCD}%
}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.0]{\tudcd@switchcase}
% \begin{codesyntax}
% \tsobj[macro]{\tudcd@switchcase}\tsargs[marg]{Typ}\tsargs[marg]{Zeichenkette}\tsargs[marg]{Werteliste}\tsargs[marg]{Fail}
% \end{codesyntax}
% Mit diesem Makro ist es möglich Fallunterscheidungen auf Grundlage von Strings oder Integers vorzunehmen.
%    \begin{macrocode}
\ExplSyntaxOn % https://tex.stackexchange.com/a/386307
\NewExpandableDocumentCommand{\tudcd@switchcase}{mmm+m}
 {
  \use:c { lyl_#1_switch:nnn } { #2 } { #3 } { #4 }
 }

\cs_new:Nn \lyl_string_switch:nnn
 {
  \str_case:onF { #1 } { #2 } { #3 }
 }
\cs_new:Nn \lyl_token_switch:nnn
 {
  \tl_case:onF { #1 } { #2 } { #3 }
 }
\cs_new:Nn \lyl_integer_switch:nnn
 {
  \int_case:onF { #1 } { #2 } { #3 }
 }
\cs_new:Nn \lyl_dimen_switch:nnn
 {
  \dim_case:onF { #1 } { #2 } { #3 }
 }
\ExplSyntaxOff
%    \end{macrocode}
% \end{codedescribe}