% \iffalse meta-comment
%/GitFileInfo=tudcd-specialpages.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-specialpages.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-specialpages.dtx}
\end{document}
%</dtx>
% \fi
% \iffalse
%<*body&class>
% \fi
% \selectlanguage{ngerman}
%
% \section[Seitenstile im Stil der TUD]{Seitenstile im Stil der \TUD}
%
% Aus dem Broschürenraster der TU Dresden leiten sich mehrere \emph{Seitenstile} ab:
%
% \begin{itemize}
%   \item Der \enquote{strenge} Seitenstil des Broschürenrasters ohne Kopf und Fußzeile
%   \item Der Zitatseitenstil für gesetzte Zitate, ohne Kopf und Fußzeile
%   \item Der Titelseitenstil für Titelseiten und/oder Plakate mit Logobereich, Freiheihaltezone, Zweitlogobereich, QR-Code
%   \item Der Kapitelseitenstil mit Freihaltezone zwischen Kapiteltitel und Textbereich.
% \end{itemize}
%
% Da jedoch abseits der strengen Vorgaben des \CD s, vorrangig für den Satz von Abschlussarbeiten
% ein Broschürenraster ungeeignet ist, werden folgende zusätzliche Seitenstile definiert:
%
% \begin{itemize}
%   \item Der vom Broschürenraster abgewandelte Seitenstil \emph{mit} konfigurierbarer Kopf und Fußzeile
%   \item Ein dazugehöriger Teil und Kapitelseitenstil
%   \item Ein Titelseitenstil für Titelseiten ohne Zweitlogobereich ohne QR-Code
% \end{itemize}
%
% Die Seitenstile werden mit dem Paket \dpkg{scrlayer-scrpage} erstellt und konfiguriert.
% Dabei wird mittels Haken die Seitengeometrie angepasst, sollte es der Seitenstil erzwingen.
% Dies ist bei den Titelseiten, Zitatseiten und Teilseiten der Fall.
%
% Insbesondere werden Abschlussarbeiten \emph{nicht} als zur Kommunikation der \TUD{} gehörigen Kommunikationmittel bewertet
% womit eine strenge Einhaltung des \CD s auch nicht erforderlich ist. Ein Broschürenraster ist meiner Auffassung nach auch
% ungeeignet für Abschlussarbeiten.
%
% \iffalse
% Kapitelseitenstil \chapterpagestyle
% Partseitenstil \partpagestyle
% \fi
%
% \subsection{Auswahl des Logos}
%
% Das Logo der \TUD{} kommt in den Farben Weiß, Schwarz und Brilliantblau, in einer deutschen und englischen Variante,
% sowie in den Farbmodellen RGB und CMYK. Daraus ergeben sich insgesamt $3 \times 2 \times 2 = 12$ verschiedene Logos.
%
% \begin{codedescribe}[
% macro,
% new=0.5.2
% ]{\iftudcd@logogerman,\iftudcd@colormodel}
% \begin{codesyntax}
% \tstuddocif{tudcd@logogerman}
% \tstuddocif{tudcd@colormodelrgb}
% \end{codesyntax}
%
% Die Auswahl des Logos wird über die Schalter \dmacro{\iftudcd@logogerman}, \dmacro{\iftudcd@colormodelrgb} und den Wert des Makros
% \dmacro{\tudcd@logocolor} getroffen.
%    \begin{macrocode}
\newif\iftudcd@logogerman%
\newif\iftudcd@colormodelrgb%
\newcommand\tudcd@logocolor{blue}%
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.2
% ]{\tudcd@typesetlogo}
% \begin{codesyntax}
% \dmacro{\tudcd@typesetlogo}\tsargs[marg]{Vertikale Höhe}
% \end{codesyntax}
% Das Makro \dmacro{\tudcd@typesetlogo} setzt das Logo in Abhängigkeit der Makros \dmacro{\iftudcd@logogerman},
% \dmacro{\iftudcd@colormodelrgb} und \dmacro{\tudcd@logocolor}. Dabei muss die vertikale Höhe des Logos als Länge übergeben werden.
% \dmacro{\tudcd@logocolor}.
% Aus Kompatibilitätsgründen wird in \cite{graphicsBundle} empfohlen die Anweisung \dmacro{\includegraphics} ohne optionales Argument zu nutzen
%    \begin{macrocode}
\newcommand\tudcd@typesetlogo[1]{
  \tudcd@switchcase{string}{\tudcd@logocolor}{%
    {blue}{%
  \iftudcd@logogerman
    \iftudcd@colormodelrgb%
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_RGB_horizontal_blau_de.eps}}
    \else % colormodelrgb
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_blau_de.eps}}
    \fi % colormodelrgb
  \else % logogerman
    \iftudcd@colormodelrgb%
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_RGB_horizontal_blau_en.eps}}
    \else % colormodelrgb
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_blau_en.eps}}
    \fi % colormodelrgb
  \fi % logogerman
    }%
    {white}{%
\iftudcd@logogerman
    \iftudcd@colormodelrgb%
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_RGB_horizontal_weiss_de.eps}}
    \else % colormodelrgb
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_weiss_de.eps}}
    \fi % colormodelrgb
  \else % logogerman
    \iftudcd@colormodelrgb%
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_RGB_horizontal_weiss_en.eps}}
    \else % colormodelrgb
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_weiss_en.eps}}
    \fi % colormodelrgb
  \fi % logogerman
    }%
    {black}{%
\iftudcd@logogerman
    \iftudcd@colormodelrgb%
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_RGB_horizontal_schwarz_de.eps}}
    \else % colormodelrgb
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_schwarz_de.eps}}
    \fi % colormodelrgb
  \else % logogerman
    \iftudcd@colormodelrgb%
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_RGB_horizontal_schwarz_en.eps}}
    \else % colormodelrgb
\resizebox*{!}{#1}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_schwarz_en.eps}}
    \fi % colormodelrgb
  \fi % logogerman
    }%
  }{\ClassError{\tudcd@currentclass}{Invalid logo color '\tudcd@logocolor' option given!}{}}
}
%    \end{macrocode}
% \end{codedescribe}
%
% \subsection{Definition }
%
% Um Doppeldefinitionen bei mehrmaligem Laden des Pakets \dpkg{scrlayer-scrpage} zu vermeiden,
% werden die Definitionen an den Haken \dhook{package/scrlayer-scrpage/after} gehängt,
% welcher einmalig \emph{nach} laden des Pakets ausgeführt wird.
%
%    \begin{macrocode}
%<*body&class>
\AddToHook{package/scrlayer-scrpage/after}{
%    \end{macrocode}
%
% Das Logo der \TUD{} geht über die gesammte Textspalte und hält gleichzeitig den Schutzraum des Logos,
% welcher durch die Angabe der doppelten Logohöhe definiert ist.
% Das Logo wird im Vordergrund gesetzt, um Nutzern bei Fehlern visuell darauf hinzuweisen.
% Der Skalierungsfaktor $1.071794872$ stellt die Skalierung der Logodatei dar, um auf die in \dmacro{\tudcd@logoheight}
% festgelegt Höhe zu kommen.
%
% \todo{In einer Box kann man die Tiefe und Höhe von der Grundlinie festlegen. Da das Logo bereits auf der Grundlinie des unteren Schriftzuges ist, kann vielleicht eine passende Box definiert werden.}
%
%    \begin{macrocode}
  \DeclareLayer[
    align=tl,
    area={\tudcd@innermargin}{\tudcd@innermargin}{\textwidth}{2\tudcd@logoheight},
    contents={\tudcd@typesetlogo{\tudcd@logoheight}},
    foreground
  ]{tudcdpage.logo}
%    \end{macrocode}
%
% Die Zweitlogos haben 2 Bereiche bekommen, in welchen diese platziert werden dürfen,
% Diese jeweiligen Layer werden hiermit angelegt
%
%    \begin{macrocode}
  \DeclareLayer[
    align=bl,
    area={\tudcd@innermargin}{\paperheight-\tudcd@innermargin-\tudcd@secondlogoheight}{\textwidth}{\tudcd@secondlogoheight},
    contents={\color{Magenta1}\rule{\layerwidth}{\layerheight}},
    foreground
  ]{tudcdpage.zweitlogo.oben}
  \DeclareLayer[
    align=bl,
    area={\tudcd@innermargin}{\paperheight-\tudcd@innermargin}{\textwidth-\tudcd@gridcolumnwidth-\tudcd@gridcolumnsep}{\tudcd@secondlogoheight},
    contents={\color{Magenta2}\rule{\layerwidth}{\layerheight}},
    foreground
  ]{tudcdpage.zweitlogo.unten}
%    \end{macrocode}
%
% Selbiges wird für den QR-Code angelegt
%
%    \begin{macrocode}
  \DeclareLayer[
    align=bl,
    area={\tudcd@innermargin+3\tudcd@gridcolumnsep+3\tudcd@gridcolumnwidth}{\paperheight-\tudcd@innermargin}{\tudcd@gridcolumnwidth}{\tudcd@secondlogoheight},
    contents={\hfill\footnotesize\color{Brilliantblau} \url{https://tu-dresden.de}\hfill\raisebox{0.25\layerheight}{\qrcode[height=0.6667\layerheight]{https://tu-dresden.de}}},
    foreground
  ]{tudcdpage.qrcode}
%    \end{macrocode}
%
% Zum Debuggen werden die Ebenen
%
% Nach der Definition der einzelnen Ebenen werden diese zu Seitenstilen zusammengefügt.
%
% Anschließend werden die Pagestyles definiert.
%
%    \begin{macrocode}
\DeclarePageStyleByLayers{tudcdheadings}{
  scrheadings.head.odd,
  scrheadings.head.even,
  scrheadings.head.oneside,
  scrheadings.head.below.line,
  scrheadings.foot.above.line,
  scrheadings.foot.odd,
  scrheadings.foot.even,
  scrheadings.foot.oneside
} % Kolumnentitel
\DeclarePageStyleByLayers{plain.tudcdheadings}{
  scrheadings.foot.above.line,
  scrheadings.foot.odd,
  scrheadings.foot.even,
  scrheadings.foot.oneside
} % ohne Kolumnentitel
\DeclarePageStyleByLayers{tudcdtitlepage}{
  tudcdpage.logo,
  tudcdpage.zweitlogo.oben,
  tudcdpage.zweitlogo.unten,
  tudcdpage.qrcode
}
%    \end{macrocode}
%
% % Als letztes wird eine Hintergrundebene angelegt, welche die Hintergrundfarbe der Seite beeinflussen kann.
% Diese Ebene wird allen Seitenstilen angehängt.
%
% Um die Farbe einzustellen, zusätzlich das Helfermakro \dmacro{\tudcd@pagecolor} definiert,
% welches mit dem Befehl \dmacro{\tudcd@set@pagecolor} gesetzt werden kann.
%
%    \begin{macrocode}
\providecommand\tudcd@pagecolor{}%
\newcommand\tudcd@set@pagecolor[1]{%
  \gdef\tudcd@pagecolor{#1}%
}%
%    \end{macrocode}
%
%
%    \begin{macrocode}
  \DeclareLayer[
    align=tl,
    area={0pt}{0pt}{\paperwidth}{\paperheight},
    contents={%
    \noindent\ifdefempty{\tudcd@pagecolor}{\meaning\tudcd@pagecolor}{\color{\tudcd@pagecolor}\rule{\layerwidth}{\layerheight}}},
    background
  ]{tudcdpage.pagecolor}
%    \end{macrocode}
%
%    \begin{macrocode}
\AddLayersToPageStyle{@everystyle@}{tudcdpage.pagecolor}
%    \end{macrocode}
%
% Anschließend werden die einzelnen Seitenstile umdefiniert.
%    \begin{macrocode}
\pagestyle{plain.tudcdheadings}
\renewcommand{\chapterpagestyle}{plain.tudcdheadings}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
} % \AddToHook package/scrlayer-scrpage/after
%    \end{macrocode}
% Es werden jetzt die einzelnen Pakete geladen, welche für die Deklaration der Seitenstile benötigt werden.
%    \begin{macrocode}
\AddToHook{@tudcd/afterBaseClassLoaded}[specialpages-packageloading]{
  \RequirePackage{graphicx}
  \RequirePackage{qrcode}
  \RequirePackage{xurl}
  \RequirePackage{scrlayer-scrpage}
}
%    \end{macrocode}
%
% In dem nachfolgendem Code des Hakens \dhook{@tudcd/afterBaseClassLoaded} werden die Umgebungen für
% Zitatseiten und Titelseiten deklariert.
%
%    \begin{macrocode}
\AddToHook{@tudcd/afterBaseClassLoaded}[specialpages-enviroment-declaration]{
%    \end{macrocode}
%
% \begin{codedescribe}[env,new=0.5.3]{tudcdtitlepage}
% \begin{codesyntax}
% \tsmacro{\begin{tudcdtitlepage}}[Optionen]
% \ldots
% \tsmacro{\end{tudcdtitlepage}}{}
% \end{codesyntax}
% Die \denv{tudcdtitlepage} Umgebung ist ein Analogon zur \denv{titlepage} Umgebung des \KOMAScript{}-Pakets~\cite{komascriptDocs}.
% Im Unterschied zur \denv{titlepage} Umgebung wird hierbei das Seitenlayout verändert, um den Schutzbereich des Logos einzuhalten.
%
%    \begin{macrocode}
\NewDocumentEnvironment{tudcdtitlepage}{ O{} }
  {
  \tudcd@logogermantrue
  \clearpage%
  \newgeometry{%
    paper=\tudcd@selectedpaperformat,%
    inner=\tudcd@innermargin,%
    outer=\tudcd@outermargin,%
    top=\tudcd@outermargin+2\tudcd@logoheight,% Oberer Abstand + Schutzraum
    bottom=\tudcd@bottommargin+2\tudcd@secondlogoheight%
  }%
  \setlength{\tudcd@gridcolumnwidth}{\tudcd@getgridcolumnwidth{4}}%
  \thispagestyle{tudcdtitlepage}%
  }
  {\restoregeometry} % zurüksetzen auf die alte Geometrie
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[env,new=0.5.3]{tudcdquotepage}
% \begin{codesyntax}
% \tsmacro{\begin{tudcdquotepage}}[Seitenfarbe]{}
% \ldots
% Text
% \ldots
% \tsmacro{\end{tudcdquotepage}}{}
% \end{codesyntax}
%
% Diese Umgebung ist für das Setzen von farblich abgehobenen Seiten, auf welchen die Marginalie ausgesetzt wird.
%
%    \begin{macrocode}
\NewDocumentEnvironment{tudcdquotepage}{ o }{
  \clearpage%
  \global\let\tudcd@oldpagecolor\tudcd@pagecolor%
  \IfValueT{#1}{
    \tudcd@set@pagecolor{#1}%
  }%
  \newgeometry{%
    inner=\tudcd@innermargin,%
    outer=\tudcd@outermargin,%
    top=\tudcd@outermargin,% Oberer Abstand + Schutzraum
    bottom=\tudcd@bottommargin%
  }%
  \setlength{\tudcd@gridcolumnwidth}{\tudcd@getgridcolumnwidth{4}}%
  \thispagestyle{plain}%
  }%
{%
\restoregeometry%
\global\let\tudcd@pagecolor\tudcd@oldpagecolor%
} % zurüksetzen auf die alte Geometrie
%    \end{macrocode}
%
% \end{codedescribe}
%
%
%    \begin{macrocode}
} % @tudcd/afterBaseClassLoaded
%</body&class>
%    \end{macrocode}
%
% \listoftodos