% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-beamertheme.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-beamertheme.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Vorabnotiz}
%
% Allem voran: vielen lieben Dank an Simon Praetorius, welcher mir netterweise seine Vorlage gegeben hat, womit ich
% Zeit beim Erstellen sparen konnte. Des Weiteren können die mit \dpkg{beamer} erstellten Präsentationen
% \emph{nicht} den Anforderungen an die Barrierefreiheit gerecht werden. Ein \LaTeX{}-Entwicklerteam Mitglied schreibt
% daher eine neue Klasse~\cite{ltx-talk}, welche vom Aufbau her barrierefrei gestaltet werden kann.
% Da jedoch die Programmierschnittstelle dieser nicht stabil ist, und neue Präsentationsstile mit Templates~\cite{xtemplate} in
% \dpkg{expl3} Syntax definiert werden müssen, wird zum Zeitpunkt des Schreibens dieser Klassen davon abgesehen,
% \cite{ltx-talk} zu unterstützen.
%
% \section{Beamer Präsentationen im Stil der TU Dresden}
%
% In der \dpkg{beamer}~\cite{beamer} Klasse wird ein \emph{Layout} aufgeteilt in \begin{itemize}
%    \item ein Farbenstyle,
%    \item ein Schriftartenstyle,
%    \item ein \emph{Inneren} Stil und,
%    \item ein \emph{äußeren} Stil.
% \end{itemize}
% Diese Stile werden dann zu einem \enquote{Gesamtstil} kombiniert, welcher anschließend über
% \tsmacro{\usetheme}{Stilname} eingebunden werden kann.
%
% \subsection{Die Stildatei}
%
% \dpkg{beamer} sammelt die einzelnen Einstellungen in einer Gesamtdatei, welche über
% \tsmacro{\usetheme}{Stilname} eingebunden werden kann.
% Optionen, welche alle Einzelstile betreffen, sollten daher in dieser Datei deklariert werden.
%
%    \begin{macrocode}
%<*beamertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemetudcd}[2025/08/30]
%    \end{macrocode}
%
%
%    \begin{macrocode}
\ProcessOptionsBeamer%
%    \end{macrocode}
%
% Die Geometrie von
%
%    \begin{macrocode}
\setlength{\beamer@paperwidth}{160mm}
\setlength{\beamer@paperheight}{90mm}
\geometry{
  paperwidth=160mm,
  paperheight=90mm,
%  includefoot,
  top=0mm, %
%  bottom=13.3mm,
% footskip=20mm,
  left=8mm,
  right=8mm,
}

\usecolortheme{tudcd}
\usefonttheme{tudcd}
\useoutertheme{tudcd}
\useinnertheme{tudcd}
\AtBeginDocument{\usebeamerfont{normal text}}

%</beamertheme>
%    \end{macrocode}
%
% \subsection{Dwe äußere Stil}
%
% Der \enquote{äußere} Stil stellt alle Gestaltungselemente außerhalb der Folieninhalte ein.
%
% Hierbei wird auch die Größe des \enquote{Textbereichs} durch die Größe der Fußzeile und Kopfzeile bestimmt.
% Jedoch werden essenzielle Längenregister zur Bestimmung des Textbereichs nicht gesetzt.
%
%    \begin{macrocode}
%<*beameroutertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemetudcd}[2025/08/30 v0.1 Outer beamer theme in the Corporate Design of TU Dresden]

%    \end{macrocode}
%
% \begin{codedescribe}[macro,new=0.5.4]{
% \tudcd@beamerouter@topbottommargin,
% \tudcd@beamerouter@leftrightmargin,
% \tudcd@beamerouter@logoheight,
% \tudcd@beamerouter@secondlogoheight,
% \tudcd@beamerouter@smalllogoheight,
% \tudcd@beamerouter@exlusionheight
% }
%
% Die hier definierten Längen speichern die Größen des Corporate Designs. Aus Ihnen leiten sich alle weiteren Längen der Gestaltungselemente ab.
%    \begin{macrocode}
\newlength\tudcd@beamerouter@topbottommargin%
\newlength\tudcd@beamerouter@leftrightmargin%
\newlength\tudcd@beamerouter@logoheight%
\newlength\tudcd@beamerouter@secondlogoheight%
\newlength\tudcd@beamerouter@smalllogoheight%
\newlength\tudcd@beamerouter@exlusionheight%
\newlength\tudcd@beamerouter@columnsep%
\newlength\tudcd@beamerouter@columnwidth%
%%
\setlength\tudcd@beamerouter@topbottommargin{5.2mm}
\setlength\tudcd@beamerouter@leftrightmargin{8.0mm}
\setlength\tudcd@beamerouter@logoheight{8.75mm}
\setlength\tudcd@beamerouter@secondlogoheight{5.2mm}
\setlength\tudcd@beamerouter@smalllogoheight{2.1mm}
\setlength\tudcd@beamerouter@exlusionheight{2.9mm}
\setlength\tudcd@beamerouter@columnsep{2.4mm}
\setlength\tudcd@beamerouter@columnwidth{\dimexpr((160mm-2\tudcd@beamerouter@leftrightmargin-11\tudcd@beamerouter@columnsep)/12)}
%    \end{macrocode}
% \end{codedescribe}
%
% Um die Größe des Fußes einzuhalten werden die \enquote{besseren} Boxen des Pakets \dpkg{xcoffins} zu nutzen.
%
%    \begin{macrocode}
\RequirePackage{xcoffins}
%    \end{macrocode}
%
% Das sind die vier coffins welche insgesamt den Fuß darstellen.
%    \begin{macrocode}
\NewCoffin\tudcd@beamerouter@exclusionzone
\NewCoffin\tudcd@beamerouter@smalllogo
\NewCoffin\tudcd@beamerouter@smallfootline
\NewCoffin\tudcd@beamerouter@secondlogo
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<presentation>

\ProcessOptionsBeamer\relax
%    \end{macrocode}
%
% Die Beamertemplate \dcode{headline} wird genutzt um den Freihalterand einzustellen.
% Aus Gründen die zum Zeitpunkt des Schreibens unklar sind, wird immer 1pt zuviel angegeben. Daher wird dieser Punkt hierbei bereits abgezogen.
%    \begin{macrocode}
\defbeamertemplate*{headline}{tudcd}{\vspace{\tudcd@beamerouter@topbottommargin-1pt}}


\defbeamertemplate*{headline}{tudcd/simple title}{\vspace{\tudcd@beamerouter@topbottommargin-1pt}}
%    \end{macrocode}
%
% Die Beamertemplate \dcode{frametitle} setzt den Folientitel und Untertitel. Da das Corporate Design keinen Folienuntertitel vorsieht
% wird hier gesondert geprüft, ob der Folienuntertitel leer ist.
%    \begin{macrocode}
\defbeamertemplate*{frametitle}{tudcd}[1][left]
{%
  \insertframetitle%
  \insertframesubtitle%
}
%    \end{macrocode}
%
% Die Fußzeile wird aufgrund Ihrer speziellen Anforderungen mittels \dpkg{coffins} umgesetzt.
% Dabei war die Einhaltung des zwölfteiligen Rasters bei dem Setzen der Fußzeile auschlaggebend für diese Entscheidung.
%    \begin{macrocode}
\defbeamertemplate*{footline}{tudcd}
{%
  \SetVerticalCoffin\tudcd@beamerouter@exclusionzone{\paperwidth}{%
  \vspace{\dimexpr(\tudcd@beamerouter@topbottommargin+\tudcd@beamerouter@secondlogoheight+\tudcd@beamerouter@exlusionheight)}
  }%
  \SetHorizontalCoffin\tudcd@beamerouter@smalllogo{\rule{\tudcd@beamerouter@columnwidth}{\tudcd@beamerouter@smalllogoheight}}%
  \JoinCoffins%
  \tudcd@beamerouter@exclusionzone[l,b]%
  \tudcd@beamerouter@smalllogo[l,b]%
  (\tudcd@beamerouter@leftrightmargin,\tudcd@beamerouter@topbottommargin)%
  \SetHorizontalCoffin\tudcd@beamerouter@smallfootline{\usebeamerfont{footline}\insertshorttitle~\textbullet~\insertshortauthor~\textbullet~\pagename~\insertpagenumber}%
  \JoinCoffins%
  \tudcd@beamerouter@exclusionzone[l,b]%
  \tudcd@beamerouter@smallfootline[l,H]% Zur Grundlinie des Textes, nicht zur unteren Kante des Sargs
  (\dimexpr(\tudcd@beamerouter@leftrightmargin+\tudcd@beamerouter@columnwidth+\tudcd@beamerouter@columnsep)\relax,\tudcd@beamerouter@topbottommargin)%
  \SetVerticalCoffin\tudcd@beamerouter@secondlogo{\dimexpr(6\tudcd@beamerouter@columnwidth+5\tudcd@beamerouter@columnsep)}{\raggedleft Hier könnte ihr Logo stehen.}
  \JoinCoffins%
  \tudcd@beamerouter@exclusionzone[l,b]%
  \tudcd@beamerouter@secondlogo[l,H]% Zur Grundlinie des Textes, nicht zur unteren Kante des Sargs
  (\dimexpr(\tudcd@beamerouter@leftrightmargin+6\tudcd@beamerouter@columnwidth+6\tudcd@beamerouter@columnsep)\relax,\tudcd@beamerouter@topbottommargin)%
  \TypesetCoffin\tudcd@beamerouter@exclusionzone%
  \vskip0pt%
}
%    \end{macrocode}
%
% Bei \enquote{einfachen} Titelfolien ohne Shape und ohne Bild ist die Fußzeile jedoch etwas anders:
% Anstelle des kleinen Logos tritt das Datum und der Ort in einer anderen Schriftgröße.
%
%    \begin{macrocode}

\defbeamertemplate*{footline}{tudcd/simple title}{
\SetVerticalCoffin\tudcd@beamerouter@exclusionzone{\paperwidth}{%
  \vspace{\dimexpr(\tudcd@beamerouter@topbottommargin+\tudcd@beamerouter@secondlogoheight+\tudcd@beamerouter@exlusionheight)}
  }%
  \SetHorizontalCoffin\tudcd@beamerouter@smalllogo{\usebeamerfont{footline/simple title}\insertdate~\textbullet~Ort}%
  \JoinCoffins%
  \tudcd@beamerouter@exclusionzone[l,b]%
  \tudcd@beamerouter@smalllogo[l,H]%
  (\tudcd@beamerouter@leftrightmargin,\tudcd@beamerouter@topbottommargin)%
  \TypesetCoffin\tudcd@beamerouter@exclusionzone%
  \vskip0pt%
}

\setbeamertemplate{footline}[tudcd/simple title]
\setbeamertemplate{headline}[tudcd]

% Die Navigation Sidebar ist standardmäßig ausgeschaltet
\defbeamertemplate*{sidebar left}{tudcd}
{} % du auch?

\defbeamertemplate*{sidebar right}{tudcd}
{}

\defbeamertemplate*{sidebar canvas left}{tudcd}
{} % dur wirst gesetzt?

\defbeamertemplate*{sidebar canvas right}{tudcd}
{}

\setbeamertemplate{sidebar left}[tudcd]
\setbeamertemplate{sidebar right}[tudcd]
\setbeamertemplate{sidebar canvas left}[tudcd]
\setbeamertemplate{sidebar canvas right}[tudcd]
%    \end{macrocode}
%
%
%    \begin{macrocode}

\defbeamertemplate*{title page}{tudcd}{
\resizebox*{!}{8.75mm}{\includegraphics{logo/TUD-Logo_CMYK_horizontal_blau_de.pdf}}%
%
\vfill
%
\begin{beamercolorbox}{title page/fontcolor}
\usebeamerfont{author/simple title}\insertauthor
\end{beamercolorbox}
%
\vfill
%
\begin{beamercolorbox}{title page/fontcolor}
\usebeamerfont{title}\inserttitle%
\end{beamercolorbox}
%
\bigskip
%
\begin{beamercolorbox}{title page/fontcolor}
\usebeamerfont{subtitle}\insertsubtitle%
\end{beamercolorbox}
%
}

% part page
\mode<all>
%</beameroutertheme>
%    \end{macrocode}
%
% \subsection{Der innere Stil}
%
%    \begin{macrocode}
%<*beamerinnertheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemetudcd}[2025/08/30 v0.1 Inner beamer theme in the Corporate Design of TU Dresden]

\ProcessOptionsBeamer\relax



%</beamerinnertheme>
%    \end{macrocode}
%
% \subsection{Der Farbenstil}
%
%    \begin{macrocode}
%<*beamercolortheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemetudcd}[2025/08/30 v0.1 Beamer Color theme for the Corporate Design of the TU Dresden]

\ProcessOptionsBeamer%

\RequirePackage{tudcdcolor}

%</beamercolortheme>
%    \end{macrocode}
%
% \subsection{Der Schriftartenstil}
%
%
%    \begin{macrocode}
%<*beamerfonttheme>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemetudcd}[2025/08/30 v0.1 Beamer Font theme for the Corporate Design of the TU Dresden]

\ProcessOptionsBeamer%

\RequirePackage{tudcdfonts}

% Global Definitions
\setbeamerfont{normal text}{size*={9\tudcd@font@pt}{11\tudcd@font@pt},shape=\upshape}
\setbeamerfont{structure}{size*={9\tudcd@font@pt}{11\tudcd@font@pt}}
\setbeamerfont{alerted text}{size*={9\tudcd@font@pt}{11\tudcd@font@pt}}
\setbeamerfont{tiny structure}{size*={9\tudcd@font@pt}{11\tudcd@font@pt}}
% Titleframe
\setbeamerfont{title}{size*={19\tudcd@font@pt}{23\tudcd@font@pt},series=\bfseries}
\setbeamerfont{subtitle}{size*={9\tudcd@font@pt}{11\tudcd@font@pt},shape=\upshape}
%
\setbeamerfont{author/simple title}{size*={9\tudcd@font@pt}{11\tudcd@font@pt},shape=\upshape}
% Elements of Frame
\setbeamerfont{frametitle}{size*={15\tudcd@font@pt}{17\tudcd@font@pt},shape=\upshape}
\setbeamerfont{framesubtitle}{size*={15\tudcd@font@pt}{17\tudcd@font@pt}}
%
\setbeamerfont{footline}{size*={5.5\tudcd@font@pt}{7\tudcd@font@pt},shape=\upshape}
\setbeamerfont{footline/simple title}{size*={8\tudcd@font@pt}{9\tudcd@font@pt},shape=\upshape} % 9pt != 9pt ?
%
% Blocks?
\setbeamerfont{block}{size*={9\tudcd@font@pt}{11\tudcd@font@pt}}
\setbeamerfont{block title}{size*={9\tudcd@font@pt}{11\tudcd@font@pt}}
\iffalse%
\setbeamerfont{author}{}
\setbeamerfont{institute}{}
\setbeamerfont{date}{}
\setbeamerfont{part name}{}
\setbeamerfont{section name}{}
\setbeamerfont{subsection name}{}
\fi

%
%</beamerfonttheme>
%    \end{macrocode}