% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-base.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-base.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Grundlegende Einstellungen mit \texttt{tudcd-base}}
%
% Alle Klassen von \TUDCDScript{} benötigen gemeinsame Deklarationen, welche in \tsobj[pkg]{tudcd-base} gesammelt werden.
% Inbesondere leiten sich die Hauptklassen aus dieser Datei ab.
%
% Um nachfolgenden Paketen Intropektion zu ermöglichen wird das Makro \tsobj[macro]{\tudcd@baseclass} deklariert,
% welches in einem Satz
%
%    \begin{macrocode}
%<*!load>
%    \end{macrocode}
%
% \begin{codedescribe}[
% macro,
% new=0.5.0
% ]{\tudcd@loadclass}
% \begin{codesyntax}
% \tsmacro{\tudcd@loadclass}{Klassenname,Basisklasse,Kurzbeschreibung}
% \end{codesyntax}
%    \begin{macrocode}
%<*class>
\newcommand\tudcd@loadclass[3]{
  \providecommand\tudcd@baseclass{#1}%
  \providecommand\tudcd@currentclass{#2}%
  \providecommand\tudcd@shortclassdecription{#3}%
}
%    \end{macrocode}
% \end{codedescribe}
%
%    \begin{macrocode}
%<book>\tudcd@loadclass{scrbook}{tudcdbook}{Book Class}%
%<article>\tudcd@loadclass{scrartcl}{tudcdartcl}{Article Class}%
%<report>\tudcd@loadclass{scrreprt}{tudcdreprt}{Report Class}%
%</class>
\RequirePackage{scrbase}
%    \end{macrocode}
% Desweiteren werden die Möglichkeiten des Pakets \tsobj[pkg]{iftex} für das detektieren des Compilers benötigt, sowie
% \tsobj[pkg]{xparse} für Makros welche über die Funktionalität von \tsobj[macro]{\newcommand} hinausgehen.
%    \begin{macrocode}
\RequirePackage{xparse}
\RequirePackage{iftex}
%    \end{macrocode}
%
% \subsection{Schlüssel für die Konfiguration von \TUDCDScript}
%
% \begin{codedescribe}[
% macro,
% new=0.5.0]{\TUDCDProcessOptions,\TUDCDExecuteOptions,\TUDCDoptions,\TUDCDoption}
% \begin{codesyntax}
% \tsmacro{\TUDCDProcessOptions}[key]{}
% \tsmacro{\TUDCDExecuteOptions}[key]{}
% \tsmacro{\TUDCDoptions}{keyval-list}
% \tsmacro{\TUDCDoption}{key,val}
% \end{codesyntax}
% Mit den Möglichkeiten von \KOMAScript{} wird eine Familie an Optionen definiert, welche in den einzelnen Klassen specifiziert werden können.
% Dabei wird zuerst eine Familie angelegt, und, in Analogie zu Falk Hanischs implementierung, entsprechende Befehle angelegt:
%    \begin{macrocode}
\DefineFamily{TUDCD}
\DefineFamilyMember{TUDCD}
\newcommand*\TUDCDProcessOptions[1][.\@currname.\@currext]{%
  \FamilyProcessOptions[{#1}]{TUDCD}%
}
\newcommand*\TUDCDExecuteOptions[1][.\@currname.\@currext]{%
  \FamilyExecuteOptions[{#1}]{TUDCD}%
}
\newcommand*\TUDCDoptions{\FamilyOptions{TUDCD}}
\newcommand*\TUDCDoption{\FamilyOption{TUDCD}}
%    \end{macrocode}
% \end{codedescribe}
%
% Anschließend werden Hilfsmakros zum Anlegen von Schlüsseln definiert.
%
% \begin{codedescribe}[
% macro,
% new=0.5.0]{\tudcd@NumericalKey}
% \begin{codesyntax}
% \tsobj[macro]{\tudcd@NumericalKey}\tsargs[marg]{Schlüssel}\tsargs[oarg]{Säumniswert}\tsargs[marg]{Makroname}\tsargs[marg]{Werteliste}
% \end{codesyntax}
% Mit \tsobj[macro]{\tudcd@NumericalKey} wird ein Schlüssel mit dem Namen \tsobj[marg]{Schlüssel} definiert,
% welcher standardmäßig den angegebenen \tsobj[oarg]{Säumniswert} enthält und mit die Werteliste in \tsobj[marg]{Werteliste} akzeptiert.
% Beim Verarbeiten des Schlüssels wird der Wert im Makro \tsobj[macro]{\Makroname} gespeichert.
% Es ist ein Wrapper von \KOMAScript s \tsobj[macro]{\FamilyNumericalKey}.
%    \begin{macrocode}
\newcommand*\tudcd@NumericalKey[1][.\@currname.\@currext]{%
 \FamilyNumericalKey[{#1}]{TUDCD}%
}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[macro,new=0.5.2]{\tudcd@StringKey}
% \begin{codesyntax}
% \dmacro{\tudcd@StringKey}\tsargs[oarg]{Mitglied}\tsargs[marg]{Schlüssel}\tsargs[oarg]{Säumniswert}\tsargs[marg]{Makro}
% \end{codesyntax}
% Mit \dmacro{tudcd@StringKey} wird ein Schlüssel mit dem Namen \tsobj[marg]{Schlüssel} definiert,
% welcher standardmäßig den angegebenen \tsobj[oarg]{Säumniswert} enthält und mit die Werteliste in \tsobj[marg]{Werteliste} akzeptiert.
% Beim verarbeiten des Schlüssels wird der Wert im Makro \dmacro{\Makro} gespeichert.
% Es ist ein Wrapper von \KOMAScript s \dmacro{\FamilyStringKey}.
%    \begin{macrocode}
\newcommand*\tudcd@StringKey[1][.\@currname.\@currext]{%
 \FamilyStringKey[{#1}]{TUDCD}%
}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.1]{\tudcd@BoolKey}
% \begin{codesyntax}
% \tsobj[macro]{\tudcd@BoolKey}\tsargs[oarg]{Mitglied}\tsargs[marg]{Schlüssel,Schaltername}
% \tsobj[macro]{\if}\tsobj[marg]{Schaltername}
% \dots
% \tsobj[macro]{\else}
% \dots
% \tsobj[macro]{\fi}
% \end{codesyntax}
% Mit \tsobj[macro]{\tudcd@BoolKey} wird ein Schlüssel mit dem Namen \tsobj[marg]{Schlüssel} definiert,
% welcher standardmäßig auf \tsobj[code]{false} gesetzt ist.
% Der erstellte Schlüssel setzt \tsobj[macro]{Schaltername} auf \begin{describelist*}{key}
%   \describe{true}{bei Argumenten \tsobj[keyval]{true,on,yes}}
%   \describe{false}{bei Argumenten \tsobj[keyval]{false,off,no}}
% \end{describelist*}
% Beim Verarbeiten des Schlüssels wird der Wert im Schalter \tsobj[macro]{Schaltername} gespeichert.
% Es ist ein Wrapper von \KOMAScript s \tsobj[macro]{\FamilyBoolKey}.
%    \begin{macrocode}
\newcommand*\tudcd@BoolKey[1][.\@currname.\@currext]{%
 \FamilyBoolKey[{#1}]{TUDCD}%
}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% macro,
% new=0.5.0]{\tudcd@switchcase}
% \begin{codesyntax}
% \tsobj[macro]{\tudcd@switchcase}\tsargs[marg]{Typ}\tsargs[marg]{Zeichenkette}\tsargs[marg]{Werteliste}\tsargs[marg]{Fail}
% \end{codesyntax}
% Mit diesem Makro ist es möglich Fallunterscheidungen auf Grundlage von Strings oder Integers vorzunehmen.
%    \begin{macrocode}
\ExplSyntaxOn % https://tex.stackexchange.com/a/386307
\NewExpandableDocumentCommand{\tudcd@switchcase}{mmm+m}
 {
  \use:c { lyl_#1_switch:nnn } { #2 } { #3 } { #4 }
 }

\cs_new:Nn \lyl_string_switch:nnn
 {
  \str_case:onF { #1 } { #2 } { #3 }
 }
\cs_new:Nn \lyl_token_switch:nnn
 {
  \tl_case:onF { #1 } { #2 } { #3 }
 }
\cs_new:Nn \lyl_integer_switch:nnn
 {
  \int_case:onF { #1 } { #2 } { #3 }
 }
\cs_new:Nn \lyl_dimen_switch:nnn
 {
  \dim_case:onF { #1 } { #2 } { #3 }
 }
\ExplSyntaxOff
%    \end{macrocode}
% \end{codedescribe}
%
% \subsection{Haken für \TUDCDScript}
%
% Um den Quelltext der Hauptklassen weitestgehend agnostisch bezüglich der Position im Quelltext zu halten,
% werden in den Hauptklassen \emph{Haken} bereitgestellt, welche an klar definierten Zeitpunkten während
% der Kompilation des Dokuments ausgeführt werden.
%
% Da diese Haken nur für Klassen relevant sind wird der entsprechende Tag gewählt.
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
% \subsubsection{Frühe Optionenverarbeitung}
%
% \begin{codedescribe}[
% hook,
% new=0.5.2]{@tudcd/beforeOptionsProcessed}
% \begin{codesyntax}
% \tstuddochook{@tudcd/beforeOptionsProcessed}
% \end{codesyntax}
%    \begin{macrocode}
\NewHook{@tudcd/beforeOptionsProcessed}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% hook,
% new=0.5.2]{@tudcd/afterOptionsProcessed}
% \begin{codesyntax}
% \tstuddochook{@tudcd/afterOptionsProcessed}
% \end{codesyntax}
%    \begin{macrocode}
\NewHook{@tudcd/afterOptionsProcessed}
%    \end{macrocode}
% \end{codedescribe}
%
% \begin{codedescribe}[
% hook,
% new=0.5.2]{@tudcd/afterBaseClassLoaded}
% \begin{codesyntax}
% \tstuddochook{@tudcd/afterBaseClassLoaded}
% \end{codesyntax}
%    \begin{macrocode}
\NewHook{@tudcd/afterBaseClassLoaded}
%    \end{macrocode}
% \end{codedescribe}
%
% \subsubsection{Späte Optionenverarbeitung}
%
% \begin{codedescribe}[
% hook,
% new=0.5.2
% ]{@tudcd/beforeLateOptionsProcessed}
% \begin{codesyntax}
% \tstuddochook{@tudcd/beforeLateOptionsProcessed}
% \end{codesyntax}
% Der Haken \tsobj[hook]{@tudcd/beforeLateOptionsProcessed} stellt einen Ausführungsteil bereit, welcher
% nach der Präampel und direkt vor Abarbeitung der Optionen einmalig ausgeführt wird.
%    \begin{macrocode}
\NewHook{@tudcd/beforeLateOptionsProcessed}
%    \end{macrocode}
% \end{codedescribe}
%
%
% \begin{codedescribe}[
% hook,
% new=0.5.2
% ]{@tudcd/afterLateOptionsProcessed}
% \begin{codesyntax}
% \tstuddochook{@tudcd/afterLateOptionsProcessed}
% \end{codesyntax}
% Der Haken \tsobj[hook]{@tudcd/afterLateOptionsProcessed} stellt einen Ausführungsteil bereit, welcher
% nach der Präampel und direkt nach Abarbeitung der Optionen einmalig ausgeführt wird.
%    \begin{macrocode}
\NewHook{@tudcd/afterLateOptionsProcessed}
%    \end{macrocode}
% \end{codedescribe}
%
% Die eben beschriebenen Haken werden hier ausgeführt.
%
%    \begin{macrocode}
\AddToHook{begindocument/before}{
  \UseOneTimeHook{@tudcd/beforeLateOptionsProcessed}%
  \TUDCDProcessOptions%
  \UseOneTimeHook{@tudcd/afterLateOptionsProcessed}%
  }
%</class>
%</!load>
%    \end{macrocode}
%
% Nachdem alles deklariert worden ist, wird die Klasse geladen und die entsprechenden Haken werden ausgeführt.
% Dabei wird noch die allgemeine Option \dmacro{\DeclareOption*} definiert, um alle unbekannten und nicht abgefangenen
% Optionen an die Basisklasse durchzureichen.
%    \begin{macrocode}
%<*load>
\UseOneTimeHook{@tudcd/beforeOptionsProcessed}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{\tudcd@baseclass}}
\TUDCDProcessOptions%
\LogHook{@tudcd/afterOptionsProcessed}
\UseOneTimeHook{@tudcd/afterOptionsProcessed}
\LoadClass{\tudcd@baseclass}
\UseOneTimeHook{@tudcd/afterBaseClassLoaded}
%</load>
%    \end{macrocode}