% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-color.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-color.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Farben des Corporate Designs der TU Dresden}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tudcdcolor}['tudcd' Bündel von Jochen Diepelt]
\typeout{-----------------------------------}
\typeout{       Farben der TU Dresden       }
\typeout{     Paket für Farbdefinitionen    }
\typeout{          Jochen Diepelt           }
\typeout{-----------------------------------}
%</package>
%    \end{macrocode}
% Die Farben des CD der TU-Dresden sind vorgegeben mit CMYK und RGB werten und werden mit Ihren Begriffen
% mittels des Pakets \texttt{xcolor} definiert
%    \begin{macrocode}
  \RequirePackage{xcolor}
%    \end{macrocode}
% Die Farben werden anschließend mittels \cmd{\definecolor} definiert
%    \begin{macrocode}
%% Primärfarben
\definecolor{Brilliantblau}{RGB/cmyk}{0,0,140/1,0.80,0.05,0}%
\definecolor{Dunkelblau}{RGB/cmyk}{0,20,80/1,0.70,0.10,0.60}%
%% Sekundärfarben
\definecolor{Blau1}{RGB/cmyk}{47,87,178/0.90,0.50,0,0}%
\definecolor{Blau2}{RGB/cmyk}{151,198,255/0.43,0.15,0,0}%
% --
\definecolor{Violett1}{RGB/cmyk}{115,105,190/0.64,0.62,0,0}%
\definecolor{Violett2}{RGB/cmyk}{200,200,255/0.20,0.20,0,0}%
% --
\definecolor{Magenta1}{RGB/cmyk}{188,21,137/0.30,0.96,0,0}%
\definecolor{Magenta2}{RGB/cmyk}{255,185,255/0.0,0.30,0.0,0.0}%
% --
\definecolor{Rot1}{RGB/cmyk}{210,15,65/0,1,0.60,0}%
\definecolor{Rot2}{RGB/cmyk}{255,170,165/0,0.44,0.27,0}%
% --
\definecolor{Orange1}{RGB/cmyk}{200,80,0/0,0.90,1,0.20}%
\definecolor{Orange2}{RGB/cmyk}{255,190,120/0,0.30,0.55,0}%
% --
\definecolor{Gelb1}{RGB/cmyk}{255,199,0/0,0.25,1,0}%
\definecolor{Gelb2}{RGB/cmyk}{255,228,131/0,0.05,0.50,0}%
% --
\definecolor{Oliv1}{RGB/cmyk}{118,122,35/0.50,0.35,1,0.22}%
\definecolor{Oliv2}{RGB/cmyk}{210,220,70/0.25,0,0.81,0}%
% --
\definecolor{Gruen1}{RGB/cmyk}{0,125,75/0.90,0,0.80,0.15}%
\definecolor{Gruen2}{RGB/cmyk}{140,230,170/0.45,0,0.45,0}%
% --
\definecolor{Tuerkis1}{RGB/cmyk}{10,119,127/1,0.10,0.30,0.40}%
\definecolor{Tuerkis2}{RGB/cmyk}{140,230,215/0.45,0.0,0.20,0.0}%
%% Nichtfarbige
\definecolor{Schwarz}{RGB/cmyk}{0,0,0/0,0,0,1}%
\definecolor{Weiss}{RGB/cmyk}{255,255,255/0,0,0,0}%
% --
\definecolor{Grau100}{RGB/cmyk}{50,63,75/45,20,5,80}%
\definecolor{Grau80}{RGB/cmyk}{86,99,113/36,16,4,64}%
\definecolor{Grau60}{RGB/cmyk}{125,136,148/27,12,3,48}%
\definecolor{Grau40}{RGB/cmyk}{165,174,184/18,8,2,32}%
\definecolor{Grau20}{RGB/cmyk}{208,213,220/9,4,1,16}%
\definecolor{Grau10}{RGB/cmyk}{231,233,237/5,2,1,8}%
%    \end{macrocode}