% \iffalse meta-comment
%/GitFileInfo=tudcd-base.dtx
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-fonts.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-font.dtx}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Schriften des Corporate Designs der TU Dresden}
%
% Für die Hausschrift der \TUD wird sowohl ein Paket \dpkg{tudcdfonts} bereitgestellt, als auch die Schrift in die Hauptklassen
% eingebunden.
%    \begin{macrocode}
%<*package>
\ProvidesPackage{tudcdfonts}[
  Fonts of the corporate Design.
]
%</package>
%<*body>
%    \end{macrocode}
%
% Für den Fall, dass die Schriften als Paket geladen werden, bedarf es dem Paket \dpkg{iftex}, um abhängig von der gewählten Engine (\LaTeX, \XeLaTeX{} oder \LuaLaTeX{})
% die Schriftauswahl zu bestimmen.
%    \begin{macrocode}
%<package>\RequirePackage{iftex}
%    \end{macrocode}
%
% Formel ist die Schriftenfamilie Noto auf jeder \TeXLive Distribution ab 2023 vorhanden, auf \MiKTeX kann dies über das Nachladen des entsprechenden Pakets \dpkg{noto}
% geschehen. Auf \macOS sollte bei Verwendung der \TeXLive Distribution Mac\TeX{} ebenfalls \dpkg{noto} vorhanden sein.
%
% Daher sind die Schriften der Familie Noto in einem \texttt{TDS} konformen Format installiert.
%
% \begin{codedescribe}[macro,new=0.5.2]{\iftudcd@font@serifdefault}
% \begin{codesyntax}
%    \tstuddocif{tudcd@font@serifdefault}
% \end{codesyntax}
% Dieser Schalter gibt an, ob die \textrm{serifenbehaftete} oder \textsf{serifenlose} Schrift als Standardschrift für den Fließtext eingestellt wird.
% Standardmäßig auf Serifenlos gestellt.
%    \begin{macrocode}
\newif\iftudcd@font@serifdefault%
\tudcd@font@serifdefaultfalse%
%    \end{macrocode}
% \end{codedescribe}
%
% Das Paket \dpkg{noto} wird hierbei für die Schrifteinstellung genutzt.
%    \begin{macrocode}
%<class>\AddToHook{@tudcd/afterOptionsProcessed}{
%\RequirePackage{noto}
\RequirePackage{notomath}

\iftutex % Unicode für Encodierung -> XeLaTeX LuaLateX
\RequirePackage{fontspec}

%<package>\PackageError{tudcdfonts}{Not Implemented!}{}%
%<class>\ClassError{\tudcd@currentclass}{Not Implemented!}{}%
%    \end{macrocode}
%
% Um für das herkömmliche \LaTeX{} die Schriften einzustellen, wird die Standardeinstellung von \dpkg{noto} übernommen.
% Lediglich der Schriftschnitt für \textbf{Fettschrift} wird von dem \LaTeX-Standard \texttt{bx} auf \texttt{sb} gestellt.
%    \begin{macrocode}
\else % LaTeX und Konsorten
\renewcommand{\bfdefault}{sb} % Semibold für Fettschrift
%    \end{macrocode}
% \begin{codedescribe}[macro,new=0.5.2]{
%  \textcdul,\textcdel,\textcdl,\textcdls,\textcdm,\textcdsb,\textcdb,\textcdeb,\textcdub
% }
% \begin{codesyntax}
% \tsmacro{\textcdsl}{Text}
% \end{codesyntax}
% Hier werden Schriftschalter und Schriftauswahlbefehle für die verbliebenen Schriftschnitte bereitgestellt.
%    \begin{macrocode}
\DeclareRobustCommand{\cdulseries}{\fontseries{ul}\selectfont}
\DeclareTextFontCommand{\textcdul}{\cdulseries}
\DeclareRobustCommand{\cdelseries}{\fontseries{el}\selectfont}
\DeclareTextFontCommand{\textcdel}{\cdelseries}
\DeclareRobustCommand{\cdlseries}{\fontseries{l}\selectfont}
\DeclareTextFontCommand{\textcdl}{\cdlseries}
\DeclareRobustCommand{\cdslseries}{\fontseries{sl}\selectfont}
\DeclareTextFontCommand{\textcdls}{\cdslseries}
\DeclareRobustCommand{\cdmseries}{\fontseries{m}\selectfont}
\DeclareTextFontCommand{\textcdm}{\cdmseries}
\DeclareRobustCommand{\cdsbseries}{\fontseries{sb}\selectfont}
\DeclareTextFontCommand{\textcdsb}{\cdsbseries}
\DeclareRobustCommand{\cdbseries}{\fontseries{b}\selectfont}
\DeclareTextFontCommand{\textcdb}{\cdbseries}
\DeclareRobustCommand{\cdebseries}{\fontseries{eb}\selectfont}
\DeclareTextFontCommand{\textcdeb}{\cdebseries}
\DeclareRobustCommand{\cdubseries}{\fontseries{ub}\selectfont}
\DeclareTextFontCommand{\textcdub}{\cdubseries}
%    \end{macrocode}
% \end{codedescribe}
%    \begin{macrocode}
\fi%
%<class>}%
%    \end{macrocode}
%
% \begin{codedescribe}[macro,new=0.5.4]{\tudcd@font@pt}
% \begin{codesyntax}
%    \tsmacro{\tudcd@font@pt}{}
% \end{codesyntax}
% Die Größenangabe der Schriftart in den Vorlagen in \enquote{pt} haben Korrespondieren zu keiner von
% \LaTeX bereitgestellten Größen.
% Der hier angegebene Wert wurde anhand der Größe des kleinen \enquote{x} in der Vorlage vom CD-Team ermittelt.
% Dabei entspricht in der Vorlage des CD-Teams die Größe eines kleinen \enquote{x}s \qty{1.7}{\mm}.
% Der Wert kann nicht genauer als $\qty{73014}{\texsp}$ sein, da \qty{1}{\texsp} die kleinste Einheit von \TeX ist.
%    \begin{macrocode}
\newlength{\tudcd@font@pt}%
\setlength{\tudcd@font@pt}{73015sp}%
%    \end{macrocode}
% \end{codedescribe}
%
% \subsection{Klassenoptionen für die Wahl der Schrift}
%
% \iffalse
%</body>
%<*class&option>
% \fi
%
% \begin{codedescribe}[option,new=0.5.2]{useseriffont}
% \begin{codesyntax}
%    \tstuddocglobaloption{useseriffont}
% \end{codesyntax}
% Um eine Option zum Umstellen der Schriftart anzubieten, wird die Option \doptionglobal{useseriffont} angeboten.
% diese stellt die Möglichkeit bereit, anstelle der \textsf{serifenlosen} Hausschrift, die serifenbehaftete Schrift der Schriftenfamilie Noto auszuwählen.
%
%    \begin{macrocode}
\AddToHook{@tudcd/beforeOptionsProcessed}[fonts-serifdefault]{
  \tudcd@BoolKey{useseriffont}{tudcd@font@serifdefault}
}

\AddToHook{@tudcd/afterOptionsProcessed}[fonts-serifdefault]{
\iftudcd@font@serifdefault
  % Noto stellt standardmäßig die Serifenschrift ein...
\else
  \PassOptionsToPackage{sfdefault}{notomath}
\fi
}
%    \end{macrocode}
% \end{codedescribe}
%
%
%
% \begin{codedescribe}[option,new=0.5.2,update=0.5.4]{fontsize}
% \begin{codesyntax}
%    \tstuddocglobaloption[cdfont,9pt,10pt,11pt,...]{fontsize}
% \end{codesyntax}
% Um die Schriftgrößen der \TUD{} einzustellen, wird der Schlüssel \doptionglobal{fontsize} von \KOMAScript{} abgefangen und überladen.
% Damit kann einerseits die Schriftgröße auf einen beliebigen Wert eingestellt werden, andererseits kann auf die Größen des CD
% zugegriffen werden.
% Um das Überladen der Option \doptionglobal{fontsize} zu ermöglichen, wird die Option als String Key verarbeitet.
% \begin{description}
%   \item[0.5.4] Anpassen der Schrifteinstellungen auf nicht-längenregisterwerte, damit \dpkg{microtype} die Schrifgröße versteht.
% \end{description}
%    \begin{macrocode}
\newcommand\tudcd@font@fontsizesetting{cdfont}%
\AddToHook{@tudcd/beforeOptionsProcessed}[fonts-fontsize-redirect]{
  \tudcd@StringKey{fontsize}[cdfont]{\tudcd@font@fontsizesetting}%
}

\AddToHook{@tudcd/afterOptionsProcessed}[fonts-fontsize-processing]{
  \typeout{Processing cdfont setting '\tudcd@font@fontsizesetting'}
  \tudcd@switchcase{string}{\tudcd@font@fontsizesetting}{
    {cdfont}{ % "DeclareRobustCommand" redefines everything, even if command exists
      \AddToHook{@tudcd/afterBaseClassLoaded}{
      \let\normalsize\@undefined
      \DeclareRobustCommand\normalsize{
        %\@setfontsize\normalsize{9\tudcd@font@pt}{12\tudcd@font@pt}%
        \@setfontsize\normalsize{657128sp}{876168sp}
        %\abovedisplayskip 9pt plus 2pt minus 5pt%
        %\abovedisplayshortskip 9pt plus 2pt minus 2pt%
        %\belowdisplayshortskip 9pt plus 3.5pt minus 3pt%
        %\belowdisplayskip\abovedisplayskip%
        %\let\@listi\@listI
      }%
      \let\small\@undefined
      \DeclareRobustCommand\small{
        %\@setfontsize\small{8\tudcd@font@pt}{10\tudcd@font@pt}%
        \@setfontsize\small{584112sp}{730140sp}
        %\abovedisplayskip 9pt plus 2pt minus 5pt%
        %\abovedisplayshortskip 9pt plus 2pt minus 2pt%
        %\belowdisplayshortskip 9pt plus 3.5pt minus 3pt%
        %\belowdisplayskip\abovedisplayskip%
        %\def\@listi{\leftmargin\leftmargini
        %  \topsep 4pt plus 2pt minus 2pt
        %  \parsep 2pt plus 1pt minus 1pt
        %  \itemsep \parsep}%
      }
      \let\footnotesize\@undefined
      \DeclareRobustCommand\footnotesize{%
        %\@setfontsize\footnotesize{7\tudcd@font@pt}{9\tudcd@font@pt}%
        \@setfontsize\footnotesize{511098sp}{657126sp}%
        %\abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
        %\abovedisplayshortskip \z@ \@plus\p@
        %\belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
        %\def\@listi{\leftmargin\leftmargini
        %  \topsep 3\p@ \@plus\p@ \@minus\p@
        %  \parsep 2\p@ \@plus\p@ \@minus\p@
        %  \itemsep \parsep}%
      }
      %
      %\def\@listi{\leftmargin\leftmargini
      %    \parsep 4\p@ \@plus2\p@ \@minus\p@
      %    \topsep 8\p@ \@plus2\p@ \@minus4\p@
      %    \itemsep4\p@ \@plus2\p@ \@minus\p@}
      %
      \let\scriptsize\@undefined
      \DeclareRobustCommand\scriptsize{\@setfontsize\scriptsize{438084sp}{511098sp}}
      \let\tiny\@undefined
      \DeclareRobustCommand\tiny{\@setfontsize\tiny {365070sp} {438084sp}}
      \let\large\@undefined
      \DeclareRobustCommand\large{\@setfontsize\large {803154sp}{1095210sp}}
      \let\Large\@undefined
      \DeclareRobustCommand\Large{\@setfontsize\Large {876168sp}{1095210sp}}
      \let\LARGE\@undefined
      \DeclareRobustCommand\LARGE{\@setfontsize\LARGE {1095210sp}{1314252sp}}
      \let\huge\@undefined
      \DeclareRobustCommand\huge{\@setfontsize\huge {1314252sp}{1606308sp}}
      \let\Huge\@undefined
      \DeclareRobustCommand\Huge{\@setfontsize\Huge {1606308sp}{1752336sp}}
    }
    % Manual Fontsizesetting 9pt
    \PassOptionsToClass{fontsize=657128sp}{\tudcd@baseclass}%
    }% cdfont
  }{
    \PassOptionsToClass{fontsize=\tudcd@font@fontsizesetting}{\tudcd@baseclass}%
  }

  \typeout{Processed cdfont fontsize setting}

  \let\SubHIIgroesse\@undefined
  \DeclareRobustCommand\SubHIIgroesse{\@setfontsize\SubHIIgroesse {11\tudcd@font@pt}{12\tudcd@font@pt}}
  \let\ZitatGrossgroesse\@undefined
  \DeclareRobustCommand\ZitatGrossgroesse{\@setfontsize\ZitatGrossgroesse {57\tudcd@font@pt}{60\tudcd@font@pt}}
}
%    \end{macrocode}
%
% \end{codedescribe}
% \iffalse
%</class&option>
% \fi
