% \iffalse meta-comment
% LTeX: language=de-DE
%
%  TUDCD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Jochen Diepelt <David.diepelt@gmx.net>, 2025
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Jochen Diepelt.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \iffalse ins:batch + dtx:driver
%<*ins>
\ifx\documentclass\undefined
  \input docstrip.tex
  \ifToplevel{\batchinput{tudcd.ins}}
\else
  \let\endbatchfile\relax
\fi
\endbatchfile
%</ins>
%<*dtx>
\ProvidesFile{tudcd-common.dtx}[2025/10/02]
\documentclass[english,ngerman]{tudcddoc}
\usepackage[T1]{fontenc}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\usepackage{babel}
\usepackage[babel]{microtype}
\RecordChanges
\begin{document} % Diese Dokumentation dokumentiert NUR diese Datei
  \title{\Large Dokumentation der Datei \texttt{\jobname.dtx} \\
  \normalsize Generiert durch \texttt{\$ enginetex \jobname.dtx}}
  \author{Jochen Diepelt}
  \maketitle
  \tableofcontents

  \DocInput{tudcd-common.dtx}

\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{\texttt{tudcd-letter}: Briefe für die Technische Universität Dresden}
%
% Für eine angenehme Einbindung der Hauspost in \LaTeX{} wird eine Briefklasse bereitgestellt.
% Hierbei fußt der Brief auf der \KOMAScript-Klasse \dpkg{scrlttr2}, welche umfangreiche Zusatzbefehle
% für bspw.\@ die Erstellung von Serienbriefen bereitstellt.
%
% Gerade Briefe sollten im Sinne des PDF Standards UA2 tagbar und damit barrierearm sein. Leider
% besitzen weder \dpkg{letter} noch \dpkg{scrlttr2} bisher die Möglichkeit hierfür.
%
% \subsection{Identifikation des Pakets}
%
% Es gibt zwei Arten Briefe zu erstellen: Einmal als Klassendatei und einmal als Briefformatdatei, welche in \dpkg{scrlttr2}
% geladen wird.
% Hierbei wird sich entschieden, eine Klassendatei anzubieten.
%
%    \begin{macrocode}
%<*identification&letter>
%<@@=tudcd>
\ProvidesExplClass{tudcdlttr}{\tudcd@common@date}{\tudcd@common@version}{Briefe im Corporate Design der Technischen Universität Dresden}
%</identification&letter>
%    \end{macrocode}
%
% Standardmäßig wird die Option \dcode{DIN.lco} geladen.
% Diese definiert erstmal ein Standardformat.
% Es wäre vielleicht von Vorteil eine eigene \dcode{.lco} Datei zu schreiben und diese lediglich in tudcdletter einzubinden.
%
%    \begin{macrocode}
%<*baseclassloading&peri>
\PassOptionsToClass{visualize}{scrlttr2}
\LoadClass{scrlttr2}%
%</baseclassloading&peri>
%    \end{macrocode}
%
% \subsection{Einstellungen des Briefkopfes}
%
% Die Klasse \dpkg{scrlttr2} definiert sogenannte \emph{Pseudolängen}, welche das Briefformat entsprechend konfigurieren.
% Für die Kopfzeile wird zusätzlich in der Variable \dcode{firsthead} der Kopfinhalt gespeichert.
%
% Da der Befehl \dmacro{\@@_typeset_logo:n} genutzt wird, passt sich das Logo der momentanen Einstellung an.
%
%    \begin{macrocode}
%<*body&peri>

\newkomavar{tudprincipalline}
\setkomavar{tudprincipalline}{}
%% Kopfzeile
\setkomavar{firsthead}{\@@_typeset_logo:n{18.7mm} \hfill \parbox{43mm}{
\color{Brilliantblau}
\fontsize{7\tudpt}{9\tudpt}\selectfont \usekomavar{tudprincipalline}}}
\setplength{firstheadhpos}{25mm}
\setplength{firstheadvpos}{18mm}
\setplength{firstheadwidth}{178mm}

\setkomafont{lettertitle}{\fontsize{12\tudpt}{14\tudpt}\selectfont\cdmseries}
\setkomafont{lettersubject}{\fontsize{10\tudpt}{12\tudpt}\selectfont\cdmseries }
\renewcommand{\normalsize}{\fontsize{10\tudpt}{12\tudpt}\selectfont}
\setlength{\parindent}{0pt}
%    \end{macrocode}
%
% \subsection{Einstellungen des Addressfeldes}
%
% Da \dpkg{scrlttr2} alle Inhaltsboxen von oben beginnend setzt, muss der Abstand, welcher zu Grundlinie angegeben ist,
% um den entsprechenden Schriftgrößenwert verringert werden.
%    \begin{macrocode}
%% Addressfenster
%% Und alles was dazugehört
\setkomafont{addressee}{\fontsize{10\tudpt}{12\tudpt}\selectfont}
\setplength{toaddrhpos}{25mm}
\setplength{toaddrvpos}{52mm-7\tudpt}
\setplength{toaddrwidth}{80mm}
\setplength{toaddrheight}{38mm+7\tudpt}
\setplength{backaddrheight}{7\tudpt}
%    \end{macrocode}
% Um sicherzugehen, werden die entsprechenden Optionen eingestellt
%    \begin{macrocode}
\KOMAoption{fromrule}{false}
\KOMAoption{backaddress}{plain}
\KOMAoption{addrfield}{topaligned}
%%
\setkomafont{backaddress}{\fontsize{7\tudpt}{9\tudpt}\selectfont}
\setkomavar{backaddress}{}
%    \end{macrocode}
%
% Um die Ausrichtung der Absenderaddresse mit dem Bearbeiterfeld zu synchronisieren,
% wird der Interne Befehl \dmacro{\@addrfield} umdefiniert. Damit verlieren die \dmacro{\KOMAoptions} Schlüssel
% \dcode{backaddress} und \dcode{addrfield} ihre Funktion.
%
% Um dennoch erwartetes Verhalten der Klasse zurückzugewinnen, werden die Inhalte der Variablen
% \dcode{backaddress} und \dcode{toname} und \dcode{toaddress} manuell verarbeitet.
% Die Variable \dcode{specialmail} ist momentan unbrauchbar.
%
%    \begin{macrocode}
%% move@topt -> move to page top
%% move@frompt -> move from page top
%% move@topl -> move to page left
\coffin_new:N\l_@@_addressfield_coffin %% Coffin für alles addressfeldmäßige
\coffin_new:N\l_@@_backaddress_coffin
\coffin_new:N\l_@@_address_coffin
\renewcommand*{\@addrfield}{%
\move@topt\vskip\useplength{toaddrvpos}%
\vb@t@z{{\setparsizes{\z@}{\z@}{\z@ plus 1fil}\par@updaterelative
  \rlap{\move@topl \hskip\useplength{toaddrhpos}%
  \hcoffin_set:Nn\l_@@_addressfield_coffin{\mbox{}}
  \vcoffin_set:Nnn\l_@@_backaddress_coffin{\useplength{toaddrwidth}}{
    \def\\{\usekomavar{backaddressseparator}\@ogobble}%
                        \usekomafont{backaddress}%
                        {\usekomavar{backaddress}}%
  }
  \vcoffin_set:Nnn\l_@@_address_coffin{\useplength{toaddrwidth}}{
    \usekomafont{addressee}{%
     {\usekomafont{toname}{\usekomavar{toname}\\}}%
     {\usekomafont{toaddress}{\usekomavar{toaddress}\endgraf}}}}
  \coffin_attach:NnnNnnnn
    \l_@@_addressfield_coffin{l}{t}
    \l_@@_backaddress_coffin{l}{B}
    {0pt}{-7\tudpt}
  \coffin_join:NnnNnnnn
    \l_@@_addressfield_coffin{l}{t}
    \l_@@_address_coffin{l}{t}
    {0pt}{-4mm-7\tudpt}
  \coffin_typeset:Nnnnn\l_@@_addressfield_coffin{l}{t}{0pt}{0pt}
}}}%
\vskip-\useplength{toaddrvpos}\move@frompt%
}
%    \end{macrocode}
%
%
% \subsection{Einstellungen der Geschäftszeile}
%
% Die Geschäftszeile mit Absenderdaten wird in die Infospalte gesetzt.
% Daher wird diese Geschäftszeile vollständig abgeschalten.
%
%    \begin{macrocode}
\removereffields
\KOMAoption{refline}{nodate}
\setplength{refhpos}{25mm}
\setplength{refvpos}{94mm}
\setplength{refwidth}{129mm}
\setplength{refaftervskip}{-4mm} % Der Wert ist visuell geschätzt
%    \end{macrocode}
%
% \subsection{Einstellungen der Absenderergänzung}
%
% Die Absenderergänzung wird kreativ umfunktioniert, um als Infozeile zu fungieren.
% Dabei wird für die korrekte Platzierung der Grundlinie der ersten Zeile,
% sowie für die Grundlinie der letzten Zeile mit \dcode{coffins} getrickst.
%
% Daher werden zusätzlich zu den Einstellungen des Feldes drei weitere \dcode{coffins}
% definiert.
%
%    \begin{macrocode}
%% Absenderergänzung
\setplength{locvpos}{52mm-7\tudpt}
\setplength{lochpos}{7mm}
\setplength{locheight}{297mm-52mm-13mm+7\tudpt}
\setplength{locwidth}{43mm}

\coffin_new:N\l_@@_location_coffin
\coffin_new:N\l_@@_top_location_coffin
\coffin_new:N\l_@@_bottom_location_coffin
%    \end{macrocode}
% Um am meisten Konfigurierbarkeit zu bieten, werden zwei weitere Variablen für
% die obere Infobox sowie für die untere Infobox bereitgestellt.
% Damit können Nutzer den kompletten Inhalt, oder die Formatierung überschreiben.
%    \begin{macrocode}
\newkomavar{toplocation} % Obere Infobox
\newkomavar{bottomlocation} % Untere Infobox
\newkomafont{toplocation}{
\fontsize{7\tudpt}{9\tudpt}\selectfont
\setlength{\parindent}{0pt}
\setlength{\parskip}{10\tudpt}
}
\newkomafont{bottomlocation}{
\color{Brilliantblau}
\fontsize{7\tudpt}{9\tudpt}\selectfont
\setlength{\parindent}{0pt}
\setlength{\parskip}{10\tudpt}
}
%    \end{macrocode}
% Hier werden die entsprechenden zusätzlichen Variablen definiert, welche die einzelnen
% zusätzlichen Felder definieren. Dabei ist insbesondere die Position einer Person oder die
% Struktureinheit eine zusätzliche Information dar.
%    \begin{macrocode}
\newkomavar{fromentity} % Struktureinheit
\newkomavar{fromposition} % Position in der Fakultät
%    \end{macrocode}
% Weiterhin werden die textuellen Bezeichner auf sinnvolle Standardwerte gesetzt.
%    \begin{macrocode}
\setkomavar*{fromphone}{T~}
\setkomavar*{fromfax}{F~}
\setkomavar*{fromaddress}{Besuchsaddresse}
\setkomavar*{yourref}{Aktenzeichen}
%    \end{macrocode}
% Innerhalb der Vorlage wurden mehrere \emph{Blöcke} an Informationen
% identifiziert, welche zusammen gesetzt werden. Zwischen diesen Blöcken sollen jeweils 10 pt platz sein.
%
% \begin{table}[H]
%   \centering
%   \begin{tabular}{rll}
%     Struktureinheit  & \texttt{fromentity} & Struktureinheit \\
%                      & \texttt{fromlogo} & Zweitlogo der Struktureinheit \\ \hline
%     Personalangaben  & \texttt{fromname} & Name der Person \\
%                      & \texttt{fromposition} & Position der Person \\ \hline
%     Kontaktdaten     & \texttt{fromphone} & Telefonnummer \\
%                      & \texttt{fromfax} & Faxnummer \\
%                      & \texttt{fromemail} & Email-Addressen \\
%                      & \texttt{fromurl} & Website \\ \hline
%     Besuchsaddresse  & \texttt{fromaddress} & Besuchsaddresse \\ \hline
%     Aktenzeichen     & \texttt{yourref} & Aktenzeichen \\
%                      & \texttt{date} & Datum \\
%   \end{tabular}
% \end{table}
%
% Um die einzelnen Blöcke korrekt zu setzen wird \dmacro{\par}s Funktionalität bei leeren Zeilen
% sich nicht verdoppeln ausgenutzt.
%
%    \begin{macrocode}
\setkomavar{toplocation}{%
\Ifkomavarempty{fromentity}{}{\usekomavar{fromentity} \par }
\group_begin:
\Ifkomavarempty{fromlogo}{}{ \leavevmode \usekomavar{fromlogo} } \par
\group_end:
%
\Ifkomavarempty{fromname}{}{\usekomavar{fromname}}
\Ifkomavarempty{fromposition}{}{\\ \usekomavar{fromposition}} \par
%
\Ifkomavarempty{fromphone}{}{\usekomavar*{fromphone}\usekomavar{fromphone}}
\Ifkomavarempty{fromfax}{}{\\ \usekomavar*{fromfax}\usekomavar{fromfax}}
\Ifkomavarempty{fromemail}{}{\\ \usekomavar{fromemail}}
\Ifkomavarempty{fromurl}{}{\\ \usekomavar{fromurl}} \par
%
\Ifkomavarempty{fromaddress}{}{\usekomavar*{fromaddress} \\ \usekomavar{fromaddress}} \par
%
\Ifkomavarempty{yourref}{}{\usekomavar*{yourref} \\ \usekomavar{yourref} \\}
\Ifkomavarempty{date}{}{\usekomavar{date}}
}
%    \end{macrocode}
%
% Um Zweitlogos eines Instituts mit der richtigen Höhe zu versehen, wird ein Interner und Externer Befehl bereitgestellt,
% welcher das Logo auf $2/3$ des TUD Logos skaliert.
% Dabei wird zuerst das Logo als Box gesetzt, und diese Box wird ausgemessen.
% Anschließend werden die Verhältnisse der Breiten und Höhen zu den zulässigen Breiten und Höhen
% berechnet und die Box wird um das kleinere der beiden Verhältnisse skaliert.
%
%    \begin{macrocode}
\box_new:N \l_@@_second_logo_box
\cs_new:Nn \@@_second_logo_typeset:n {
  \hbox_set:Nn \l_@@_second_logo_box { #1 }
  % Verhältnis zwischen den Höhen
  \tl_set:Ne \l_tmpa_tl { \dim_ratio:nn { 11.3333 mm } { \dim_max:nn{ 11.3333 mm }{ \box_ht:N \l_@@_second_logo_box } } }
  % Verhältnis zwischen den Breiten.
  \tl_set:Ne \l_tmpb_tl { \dim_ratio:nn { 43 mm } { \dim_max:nn{ 43 mm }{ \box_wd:N \l_@@_second_logo_box } } }
  % Nutze l3box!
  \box_scale:Nnn \l_@@_second_logo_box { min( \l_tmpa_tl ,\l_tmpb_tl) } { min( \l_tmpa_tl, \l_tmpb_tl) }
  % Jetzt hat die Box die Richtige Größe
  \box_use_drop:N\l_@@_second_logo_box
}
\NewDocumentCommand\TypesetSecondLogo{m}{
  \@@_second_logo_typeset:n{#1}
}
%    \end{macrocode}
%
%
% Eine analoge Vorgehensweise ergibt sich bei dem unteren Teil der Infobox.
% Hierbei werden jedoch neue Variablen definiert, welche die relevanten Informationen setzen.
% Es wird auch die Variable \dcode{backaddress} entsprechend umdefiniert um die Postaddresse der TU Dresden dort zu hinterlassen.
%
%    \begin{macrocode}
\newkomavar{tudpostalname} % Postaddressat
\newkomavar{tudpostaladdress} % Postaddresse
\newkomavar{tudtaxid} % Steuerid
\newkomavar{tudturnovertaxid} % Umsatzsteuernummer
\newkomavar{fromiban} % IBAN
\newkomavar{frombic} % BIC
%    \end{macrocode}
% Die neu definierten Variablen werden nun mit sinnvollen Standardwerten belegt.
%    \begin{macrocode}
\setkomavar{tudpostalname}{Technische~Universität~Dresden}
\setkomavar{tudpostaladdress}[Postaddresse]{Helmholtzstraße~10 \\ 01069~Dresden}
\setkomavar{backaddress}{\usekomavar{tudpostalname} | \usekomavar{tudpostaladdress}}

\setkomavar{tudtaxid}[Steuernummer]{203/149/02549}
\setkomavar{tudturnovertaxid}[Umsatzsteuer-Id-Nr.]{DE~188~369~991}
\setkomavar{frombank}[Bankverbindung]{Commerzbank~AG \\ Filiale~Dresden}
\setkomavar{fromiban}[IBAN]{DE52~8504~0000~0800~4004~00}
\setkomavar{frombic}[BIC]{COBADEFF850}
\setkomavar{bottomlocation}{%
  \Ifkomavarempty{tudpostaladdress}{}{\usekomavar*{tudpostaladdress} \\ \usekomavar{tudpostaladdress}} \par
  %
  \Ifkomavarempty{tudtaxid}{}{\usekomavar*{tudtaxid} \\ \usekomavar{tudtaxid}}
  \Ifkomavarempty{tudturnovertaxid}{}{\\ \usekomavar*{tudturnovertaxid} \\ \usekomavar{tudturnovertaxid}} \par
  %
  \Ifkomavarempty{frombank}{}{\usekomavar*{frombank} \\ \usekomavar{frombank}}\par
  %
  \Ifkomavarempty{fromiban}{}{\usekomavar*{fromiban} \\ \usekomavar{fromiban}}
  \Ifkomavarempty{frombic}{}{\\ \usekomavar*{frombic}~\usekomavar{frombic}}
}

\setkomavar{location}{
\hcoffin_set:Nn\l_@@_location_coffin{\mbox{}}
\vcoffin_set:Nnn\l_@@_top_location_coffin{43mm}{
\usekomafont{toplocation}{\usekomavar{toplocation}}
}
\vcoffin_set:Nnn\l_@@_bottom_location_coffin{43mm}{
\usekomafont{bottomlocation}{\usekomavar{bottomlocation}}
}

\coffin_attach:NnnNnnnn
  \l_@@_location_coffin{l}{t}
  \l_@@_top_location_coffin{l}{T}
  {0pt}{-7\tudpt}
\coffin_attach:NnnNnnnn
  \l_@@_location_coffin{l}{t}
  \l_@@_bottom_location_coffin{l}{B}
  {0pt}{-297mm+52mm+13mm-7\tudpt}
\coffin_typeset:Nnnnn\l_@@_location_coffin{l}{t}{0pt}{0pt}
}


%% Textbereich
\usepackage{geometry}
\geometry{
  left=25mm,
  textwidth=129mm,
  footskip=\dimexpr27mm-13mm-7\tudpt\relax%
}
%    \end{macrocode}
% Die Seitenzahl soll auf derselben Grundlinie sein, wie die unterste Zeile der Infobox.
% Um dies zu gewährleisten, wird der Trick mit zwei Coffins wieder angewandt.
%    \begin{macrocode}
\coffin_new:N\l_@@_page_anchor_coffin
\coffin_new:N\l_@@_page_number_box_coffin
\newkomafont{lttrpagenumber}{\fontsize{7\tudpt}{9\tudpt}\selectfont}

\setplength{firstfootvpos}{297mm-13mm-7\tudpt}
\setplength{firstfoothpos}{25mm}
\setplength{firstfootwidth}{129mm}
\setkomavar{firstfoot}{
\hcoffin_set:Nn\l_@@_page_anchor_coffin{\mbox{}}
\vcoffin_set:Nnn\l_@@_page_number_box_coffin{129mm}{\usekomafont{lttrpagenumber}{Seite~\thepage/\letterlastpage}}

\coffin_attach:NnnNnnnn
  \l_@@_page_anchor_coffin{l}{t}
  \l_@@_page_number_box_coffin{l}{T}
  {0pt}{-7\tudpt}
\coffin_typeset:Nnnnn\l_@@_page_anchor_coffin{l}{t}{0pt}{0pt}
}
%</body&peri>
%    \end{macrocode}
% \iffalse Ungenutzte standardattribute
%% Option addfield hat nun keinen Effekt mehr, da \@addrfield umdefiniert worden ist.
%% Genausowenig hat Option backaddr keinen Effekt mehr.
%% specialmail ist auch rausgeflogen aus den funktionierenden KOMAVars
%\setkomavar{addresseeimage}[addresseeimage]{Content of addresseeimage}
%\setkomavar{backaddress}[backaddress]{Content of backaddress} % Rücksendeaddresse
%\setkomavar{backaddressseparator}[backaddressseparator]{Content of backaddressseparator} % Rücksendeaddressseparator
%\setkomavar{ccseparator}[ccseparator]{Content of ccseparator}
%\setkomavar{customer}[customer]{Content of customer}
%\setkomavar{emailseparator}[emailseparator]{Content of emailseparator}
%\setkomavar{enclseparator}[enclseparator]{Content of enclseparator}
%\setkomavar{faxseparator}[faxseparator]{Content of faxseparator}
%\setkomavar{frommobilephone}[frommobilephone]{Content of frommobilephone}
%\setkomavar{fromzipcode}[fromzipcode]{Content of fromzipcode}
%\setkomavar{invoice}[invoice]{Content of invoice}
%\setkomavar{location}[location]{Content of location}
%\setkomavar{mobilephoneseparator}[mobilephoneseparator]{Content of mobilephoneseparator}
%\setkomavar{phoneseparator}[phoneseparator]{Content of phoneseparator}
%\setkomavar{myref}[myref]{Content of myref}
%\setkomavar{yourmail}[yourmail]{Content of yourmail}
% \fi